<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D6860BA-D0A2-4EE1-9C20-83F407A04640}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8D6860BA-D0A2-4EE1-9C20-83F407A04640}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DefaultBank" ID="{F96B86BC-FF0D-47F1-9F01-6A5A99D55C1E}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{BA74B0CB-0B2C-488D-953A-ED9B6BCC94B0}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
