<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D6860BA-D0A2-4EE1-9C20-83F407A04640}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8D6860BA-D0A2-4EE1-9C20-83F407A04640}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DefaultBank" ID="{F96B86BC-FF0D-47F1-9F01-6A5A99D55C1E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{69376A79-4CBF-430C-B6DB-861A3B5A440A}" WorkUnitID="{69376A79-4CBF-430C-B6DB-861A3B5A440A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MainMenu" ID="{373F205E-207D-45EF-A994-FD3FAF1CAE9E}">
					<ObjectInclusionList>
						<ObjectRef Name="MainMenu" ID="{E21A8B7C-E39D-4F42-8B0C-4B3B848EDF5A}" WorkUnitID="{E21A8B7C-E39D-4F42-8B0C-4B3B848EDF5A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
