Event	ID	Name			Wwise Object Path	Notes
	1068215004	Pistol_Reload			\Default Work Unit\Pistol_Reload	
	1117295805	Rifle_Shoot			\Default Work Unit\Rifle_Shoot	
	1866025847	Footstep			\Default Work Unit\Footstep	
	2124970216	Pistol_Shoot			\Default Work Unit\Pistol_Shoot	
	3214964847	Rifle_Reload			\Default Work Unit\Rifle_Reload	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	143169538	pistol_clipin	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9932C546-C8D1-76CA-81C8-786BCBA23CA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pistol_clipin		122976
	521724105	pistol_shoot	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7B\{7B106A5E-73D1-0E6B-B22E-61158445DCF0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pistol_shoot		357728
	698735216	concrete1	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6E\{6E8F3959-3D3B-C650-4912-7AF0B7B1C5B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\concrete1		49588
	700034105	smg_shoot	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\61\{6149D88E-0FEA-E7AC-AA16-908F17A8E6CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\smg_shoot		524140
	846430684	smg_clip_out	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B1\{B13A6F69-A1BD-C4D2-2911-14C92124BC59}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\smg_clip_out		71848
	905442807	pistol_worldreload	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9932C546-C8D1-76CA-81C8-786BCBA23CA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pistol_worldreload		122976
	1044764746	smg_clip_in	D:\SVN\Projet\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D7\{D7BD706A-BAC0-E190-6F84-13E4ADDCDD11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\smg_clip_in		42136

