Event	ID	Name			Wwise Object Path	Notes
	251419718	CS_Like_Main_Title_Loop_STOP			\MainMenu\CS_Like_Main_Title_Loop_STOP	
	715144708	CS_Like_Menus_Launcher_STOP			\MainMenu\CS_Like_Menus_Launcher_STOP	
	947053159	CS_Like_Menus_Main_Loop			\MainMenu\CS_Like_Menus_Main_Loop	
	1901903297	CS_Like_Menus_Launcher			\MainMenu\CS_Like_Menus_Launcher	
	2164583458	CS_Like_Menus_Main_Loop_STOP			\MainMenu\CS_Like_Menus_Main_Loop_STOP	
	2735489995	CS_Like_Main_Title_Loop			\MainMenu\CS_Like_Main_Title_Loop	
	4256069028	StopAll_01			\MainMenu\StopAll_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	135782287	CS_Like_Menus_Launcher	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C5\{C57A28A8-DBE1-ECAF-80E7-6A60919A15A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tom_Musics\CS_Like_Menus_Launcher		25837508
	339548310	CS_Like_Menus_Main_Loop	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\13\{13B02EDB-18B6-974F-5083-4C000EF5F459}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tom_Musics\CS_Like_Menus_Main_Loop		21479392
	561488109	CS_Like_Main_Title_Loop	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\51\{5124A281-5031-6BB6-1A44-B87423EA73F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tom_Musics\CS_Like_Main_Title_Loop		4980804

