Event	ID	Name			Wwise Object Path	Notes
	16774024	we_stand			\VoiceLines Work Unit\Natif\we_stand	
	154822826	B_under_seige			\VoiceLines Work Unit\Natif\B_under_seige	
	209399956	war_not_over			\VoiceLines Work Unit\Natif\war_not_over	
	281209160	kill_event			\VoiceLines Work Unit\Natif\kill_event	
	316685025	watch_flank			\VoiceLines Work Unit\Natif\watch_flank	
	539155014	ground_help			\VoiceLines Work Unit\Natif\ground_help	
	658043218	I_see_movement			\VoiceLines Work Unit\Natif\I_see_movement	
	925603791	heretic_gathering			\VoiceLines Work Unit\Natif\heretic_gathering	
	1242455402	blasphemous_ahead			\VoiceLines Work Unit\Natif\blasphemous_ahead	
	1275552404	split_strike			\VoiceLines Work Unit\Natif\split_strike	
	1605848557	too_many			\VoiceLines Work Unit\Natif\too_many	
	1646215262	kill_event_01			\VoiceLines Work Unit\Corpo\kill_event_01	
	1686175911	throwing_smoke_01			\VoiceLines Work Unit\Corpo\throwing_smoke_01	
	1781840702	throwing_flash			\VoiceLines Work Unit\Natif\throwing_flash	
	2072703347	regroup			\VoiceLines Work Unit\Natif\regroup	
	2121643326	smoke_bliended			\VoiceLines Work Unit\Natif\smoke_bliended	
	2171835423	harvester_plant_01			\VoiceLines Work Unit\Corpo\harvester_plant_01	
	2201005391	inside_gas			\VoiceLines Work Unit\Natif\inside_gas	
	2536847095	the_wind_carries			\VoiceLines Work Unit\Natif\the_wind_carries	
	2550757004	forward_cover			\VoiceLines Work Unit\Natif\forward_cover	
	2550763292	sniper			\VoiceLines Work Unit\Natif\sniper	
	2675578812	they_rush			\VoiceLines Work Unit\Natif\they_rush	
	2712994321	A_under_siege			\VoiceLines Work Unit\Natif\A_under_siege	
	2893929932	throwing_flash_01			\VoiceLines Work Unit\Corpo\throwing_flash_01	
	3043506289	Hold_your_ground_B			\VoiceLines Work Unit\Natif\Hold_your_ground_B	
	3043506290	Hold_your_ground_A			\VoiceLines Work Unit\Natif\Hold_your_ground_A	
	3095820231	take_weapon			\VoiceLines Work Unit\Natif\take_weapon	
	3127593203	throwing_smoke			\VoiceLines Work Unit\Natif\throwing_smoke	
	3131898918	harvester_defused			\VoiceLines Work Unit\Natif\harvester_defused	
	3254572857	HERETIC			\VoiceLines Work Unit\Natif\HERETIC	
	3382952939	harvester_plant			\VoiceLines Work Unit\Natif\harvester_plant	
	3490572673	together_we_push			\VoiceLines Work Unit\Natif\together_we_push	
	3713787143	cut_retreat			\VoiceLines Work Unit\Natif\cut_retreat	
	3995945122	theyre_coming			\VoiceLines Work Unit\Natif\theyre_coming	
	4101318516	harvester_defused_01			\VoiceLines Work Unit\Corpo\harvester_defused_01	
	4176632124	stay_patient			\VoiceLines Work Unit\Natif\stay_patient	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1576968	Neutralized_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\45\{45A857B7-56D6-DAD5-D6B0-21464E394D8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_1		289344
	5213661	the_wind_carries_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\33\{33CD02AF-374F-51AA-37B8-D7DA6E43D380}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\the_wind_carries\the_wind_carries_3		368560
	5608133	throwing_flash_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\8C\{8CBAF646-394E-F28C-2996-38AF9CBFF126}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_1		292888
	6604657	blasphemous_ahead_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\74\{74CC9B8F-524B-55BB-0D22-6A36801D879B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\blasphemous_ahead\blasphemous_ahead_1		294420
	27282008	take_weapon_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\86\{868B2BA7-1615-1A8C-D86F-4A190851AD17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\take_weapon\take_weapon_3		576712
	42196580	Neutralized_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AB\{AB0F9147-485B-88D1-1387-48DF4121B895}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_3		269612
	54834458	supression_sucessful_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\27\{2766D3DD-640C-0209-7923-FF47E8D25DD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_1		343488
	61150819	too_many_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\21\{2122730F-56E2-50C0-4A9F-810CD3B5B332}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\too_many\too_many_2		326984
	80431622	inside_gas	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B6\{B6434480-D988-6E2D-A179-AB32C4529A00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\inside_gas		645112
	85952522	will_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\55\{5511C387-F558-DD5B-D3CD-19D66E923576}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_3		568280
	88999031	flashing_ahead_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\1C\{1C849AC1-1D08-BBBA-6F0E-F0096622BA93}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_2		197776
	99990364	throwing_flash_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\5D\{5D460B60-511F-FFF5-0850-A7A75FCDFFD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_2		329488
	101228610	I_see_movement_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2F\{2FB404BC-C551-DA14-FEB3-AE05FF0B5F47}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\I_see_movement\I_see_movement_3		258812
	128316468	heretics_gathering_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6C\{6C03B5A3-D1BD-BD7C-BABA-7ABDA73740E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\heretics_gathering\heretics_gathering_3		349604
	134825423	A_under_siege_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AD\{AD8BA14C-FEEB-EDFE-21AC-930A13F955C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\A_under_siege\A_under_siege_3		295316
	140598205	we_stand_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\98\{9860AD3D-5F5F-402F-9B4C-66BE55F3530E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\we_stand\we_stand_1		397664
	146012529	throwing_smoke_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A8\{A85808C6-4EB9-89D9-8F87-4EFED1204F7B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_3		237664
	149486369	cut_retreat_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4D\{4DDF4552-33DD-0839-3F03-350485079F0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\cut_retreat\cut_retreat_1		255252
	153429067	I_see_movement_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C7\{C729A84F-6F0E-1A5E-3AE0-4752B2F6B45A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\I_see_movement\I_see_movement_2		221852
	155942757	together_we_push_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E4\{E40472F9-22BE-247A-A4E5-B6CD0758EC95}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\together_we_push\together_we_push_1		505472
	165455278	corpo_killed_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2B\{2BD90DF6-672E-354F-B9D0-E7734B70A940}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_2		325952
	171842498	smoke_blinded_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E0\{E05E927E-61BE-F964-4B42-331CDF0815AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\smoke_blinded\smoke_blinded_1		471612
	172848547	Hold_your_ground_A_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\52\{521FAD13-1096-B05F-1E58-FE65871E550D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_A\Hold_your_ground_A_3		286088
	183658448	sniper_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CB\{CBA64FB2-B7AE-FB5D-870A-35260085DC31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\sniper\sniper_1		384384
	184955695	they_rush_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\95\{95AF5D6C-94D4-4BAE-63F7-0578FD71AAD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\they_rush\they_rush_1		471612
	197170532	machine_broken_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B6\{B69574C4-265D-710C-8B19-DA6A74E042D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_3		348340
	199721827	theyre_coming_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\66\{669A3E25-748B-3BC2-4E21-AAF55D7BDF41}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\theyre_coming\theyre_coming_3		406652
	202090556	smoke_blinded_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7E\{7E333BE9-3C2D-297E-2F35-4E8185241E33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\smoke_blinded\smoke_blinded_3		435344
	212527893	Harvester_defused_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E5\{E56D8678-AE34-1EB5-35B1-B4C843A9DFFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_1		292544
	223510492	A_under_siege_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\5A\{5A417587-FC7D-CDB8-ADD2-96FEFAEDFF1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\A_under_siege\A_under_siege_2		369692
	227405127	heretics_gathering_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F4\{F4C0F67D-FB2D-19B5-78EE-8D86C9697F41}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\heretics_gathering\heretics_gathering_1		312984
	235979671	HERETICS_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\DC\{DC89BCFA-EF6D-4095-229E-0434F2154D68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\HERETICS\HERETICS_2		312816
	251314365	A_under_siege_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B0\{B01891DC-9562-86D0-A379-71F5354BD3F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\A_under_siege\A_under_siege_1		295772
	253098792	dead_one_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7AA2694B-926D-B4B8-4B2B-38B246DB52F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_2		349104
	256006189	will_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F1\{F1AB8ED8-CD5D-92A5-D5E6-8810BC3D4E6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_2		549948
	264773672	they_rush_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C7\{C7CED414-6BAD-F7B1-361C-6145EEA3DB6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\they_rush\they_rush_3		506976
	265616928	Target_down_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4C\{4C2D24E9-90CE-B5C6-8C6B-D86D74E1C217}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_3		262168
	275180663	blasphemous_ahead_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\3E\{3E851C58-57F0-0494-53E4-BD8039BB05D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\blasphemous_ahead\blasphemous_ahead_2		312816
	280920448	war_not_over_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6C\{6C11D3F4-B6F1-9C6D-6C0B-EFBE9343E6C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\war_not_over\war_not_over_1		610516
	281305679	corpo_dies_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\9E\{9E121866-0119-F514-1909-BF95B5818A3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_2		467712
	282943885	path_clears_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\79\{798292BA-B9B0-6417-D7B1-352A478861D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_2		219688
	287455227	one_falls_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E2CC0337-A25B-1B57-E854-6DD92690EBDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_3		385840
	317121682	Eliminate_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B3\{B3F9C05B-E8DB-5F59-566F-2B600FA99D31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_1		219836
	324524628	corpo_dies_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\38\{38A4B0F8-90F0-2C0E-B290-6B8F10014174}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_3		538704
	325514668	Harvester_deployed_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2D\{2DC2ACCC-9EFC-98D5-B873-E48771C34C37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_3		344904
	329427902	regroup_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\75\{7512778C-C7AF-BBB8-8DBB-B11D4635857D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\regroup\regroup_1		291704
	330121768	they_rush_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\05\{055F55B5-36E3-5392-EC37-A2E1010B1B43}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\they_rush\they_rush_2		471612
	338176971	stay_patient_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\1B\{1B601DE9-9F87-4AAB-75FC-A922EA6C1784}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\stay_patient\stay_patient_1		584120
	345287177	stay_patient_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\58\{58E9E0CD-C3CD-7757-A375-545B7703B037}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\stay_patient\stay_patient_2		657124
	362160550	blasphemous_ahead_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\42\{4209CFCA-6EEE-409B-33F7-5F61E19037AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\blasphemous_ahead\blasphemous_ahead_3		331208
	366617652	throwing_flash_4	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4A\{4AC1F666-6EA1-A455-B673-5A40DBDD8011}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_4		363368
	375015321	smoke_blinded_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\08\{0852D9B4-5D6A-FA40-9BA4-82B6684B9F0D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\smoke_blinded\smoke_blinded_2		290264
	381695448	sniper_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E0\{E006B598-E446-5715-FF9E-F75B4757E308}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\sniper\sniper_3		311188
	384700497	cut_retreat_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CE\{CE147F52-86DF-2187-DBD4-80AEB172E36B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\cut_retreat\cut_retreat_3		328152
	388688050	watch_flank_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\71\{71AEB6DB-C98D-20BA-A278-C77E44748CD6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\watch_flank\watch_flank_3		218804
	392454871	supression_sucessful_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6F\{6F2E46C3-4ED8-CFC4-64FB-6E621BE4F9F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_2		286256
	392488888	clear_for_now_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\70\{7064B6E7-3421-D100-7C3F-0BFD2ECF46F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_2		313292
	411836690	ground_held_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\17\{17C897F5-FC52-B4BE-C4D3-C8B51A5104F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\ground_held\ground_held_1		648788
	417458068	take_weapon_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\DE\{DE6A1C94-5610-E62A-F7B2-24393548FE08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\take_weapon\take_weapon_2		540672
	435546991	theyre_coming_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\16\{167F8E80-1209-CC4C-DE80-B240AC3B3C4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\theyre_coming\theyre_coming_1		258812
	437090563	flashing_ahead_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D0\{D0F82D63-FF8D-1D7A-0C6D-A014807B3B14}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_1		198644
	437799473	Neutralized_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\85\{85C44B0E-A980-C317-30EF-D265C4BD606B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_2		269612
	440251371	split_strike_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\76\{765E2125-3AFB-65DB-CA81-0C93B0D48960}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\split_strike\split_strike_1		383360
	440376717	HERETICS_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\64\{640E18C2-7654-81B8-DA02-1B0161EE1258}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\HERETICS\HERETICS_3		496052
	454764241	watch_flank_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\78\{78EB0A80-5CCF-E242-ED85-F3212897B6EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\watch_flank\watch_flank_2		182352
	481870712	the_wind_carries_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\8D\{8DF1C907-E8B9-811F-C011-488512BA87EB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\the_wind_carries\the_wind_carries_1		414612
	498482594	Harvester_defused_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\51\{51D07AC0-46DA-3ECA-1982-2E5ECB3D7CC1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_3		290940
	524497786	machine_broken_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A1\{A180D6FE-A923-047E-C3FA-04F868AF4D69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_2		330008
	536705320	corpo_dies_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CD\{CDFCD4E6-3648-B406-F225-9D156F8C0F9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_1		539652
	536922720	I_see_movement_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B2\{B2A51A24-3D12-343A-EE14-AE416DFFDCCC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\I_see_movement\I_see_movement_1		683844
	544080341	clear_for_now_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F9\{F9B4AFA0-9830-548E-A605-C0E6F4DC9877}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_1		313292
	545262346	Target_down_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CE\{CEF4631A-3CD3-60C2-00AD-3D0D0DC6C2E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_1		243340
	546385548	machine_broken_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\04\{0493C448-315E-852C-90BF-D529A2CE1634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_1		366668
	547758285	cut_retreat_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\0D\{0D46681C-82C2-C4FA-FB1D-5A0FD1E00D0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\cut_retreat\cut_retreat_2		291704
	557403674	dead_one_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E6\{E65F5985-277C-366B-3E01-2725029A5B71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_1		404208
	565808301	one_falls_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E4\{E4E736C7-8C5C-DFAA-8A80-0077240CD58A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_2		367472
	574799842	harvester_plant_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9939CCD1-C7A0-AC51-7635-1C7ECC87A619}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_1		274216
	576716279	regroup_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\9E\{9EE00023-1911-A098-D479-1084867C1EC1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\regroup\regroup_3		255252
	590848489	too_many_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E7\{E7BC2037-15EC-8BA9-7E8F-7D745D346F36}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\too_many\too_many_1		327040
	591098202	watch_flank_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\25\{2565391D-C45C-5D09-9592-2AC0B8A4DBFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\watch_flank\watch_flank_1		218804
	591298533	throwing_smoke_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\14\{14EC199E-4420-47ED-B44E-D4FF39A16BE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_2		292488
	606787233	will_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C6\{C65A19D8-8AC1-412F-29EC-F2955C23B03F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_1		476716
	607236951	HERETICS_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\38\{3857CD98-2A22-81AD-F75D-45C4DD14D769}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\HERETICS\HERETICS_1		404792
	610705601	Target_down_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\FB\{FB8DB741-CB4F-10D8-07E5-0FA30277068B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_2		224732
	615958313	clear_for_now_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\EB\{EB41A362-5410-4F52-C2C4-20CE525EF554}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_3		331712
	636191272	path_clears_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E298DACE-0A81-149F-4204-FB459A8104CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_1		237988
	653340026	B_under_siege_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\17\{1762DF27-268D-E847-D792-5495650D137D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\B_under_siege\B_under_siege_1		406020
	655159232	heretics_gathering_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\48\{48FAE118-6AB6-022B-ED31-C3E36D56C5CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\heretics_gathering\heretics_gathering_2		368000
	664534637	Hold_your_ground_A_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\8A\{8AF73994-6683-B368-9C17-7BAE9D8D1BDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_A\Hold_your_ground_A_2		286088
	678871187	path_clears_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4CD600E-E2B2-66E4-46EE-D6E366FF3658}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_3		237988
	702985575	throwing_grenade_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A7\{A71D96B4-61F9-426F-161E-09EBAA7367A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_2		197824
	725841283	we_stand_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\09\{09DF7900-5A20-BD48-81D4-AA05A204DE8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\we_stand\we_stand_2		361520
	726693816	theyre_coming_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\21\{21D4F06A-1A3C-4687-50AA-CDFE2416B6D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\theyre_coming\theyre_coming_2		332732
	728724888	Eliminate_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F8\{F8992F01-066F-CBAD-3A7C-4CE9FC3689E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_3		221548
	730963292	B_under_siege_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\29\{29EA513A-3FA5-3540-1C3D-C10DAC196C72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\B_under_siege\B_under_siege_3		369116
	735334528	corpo_killed_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\67\{674EC0BF-52A2-EDC3-1787-C93F8BE2A1A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_3		506916
	767780754	throwing_flash_6	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2D\{2D36E768-626F-2605-AF30-43030CDF55A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_6		363368
	781770332	stay_patient_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CE\{CEACD98E-E7B4-F2FC-5125-E7F57A015AF2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\stay_patient\stay_patient_3		473956
	784579247	ground_held_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\35\{3501FED2-2A3D-A91D-B9FD-510586CB373A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\ground_held\ground_held_2		503680
	788861997	throwing_grenade_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B0\{B08D8021-9148-FEA6-9721-5ECCE22399D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_3		198272
	795444768	too_many_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2B\{2BD2E733-74D2-AFBC-D41B-378CC2C76FA6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\too_many\too_many_3		290264
	806569760	harvester_plant_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\00\{007ADBED-F814-2D9E-BCA9-E0F991C052FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_2		347308
	808387419	war_not_over_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AF\{AF69C8F8-11D8-EAEF-B864-3CFC3DF6C6A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\war_not_over\war_not_over_2		538704
	814760627	supression_sucessful_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AF\{AF83DF42-9403-CF96-8A33-482029F79FDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_3		324412
	819130153	take_weapon_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\3F\{3F9A1CD7-2B9F-F9DF-1D4C-9753C7078372}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\take_weapon\take_weapon_1		504632
	825874005	Hold_your_ground_B_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\FD\{FD24ACEE-3E23-378E-E0BC-75BEBFD82DF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_B\Hold_your_ground_B_1		286088
	830574369	forward_cover_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\18\{1892BA52-E1CC-29F4-6F30-9968222F6F19}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\forward_cover\forward_cover_2		400400
	835502287	the_wind_carries_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\72\{72BEA8D4-55E9-9838-3447-BAAEF192E545}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\the_wind_carries\the_wind_carries_2		350136
	837741658	Harvester_defused_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F0\{F0CCC3D4-4A86-4890-D91F-04EE6274C2D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_2		239996
	837783963	corpo_killed_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\82\{822BECB5-03B1-0D6D-CFCD-E7BA2935FCE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_1		362152
	842993407	together_we_push_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\64\{64F905B0-EF1F-BE95-39B8-86678277998D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\together_we_push\together_we_push_3		504696
	847047079	Harvester_deployed_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B8\{B8A98CA1-CAD9-A705-3D32-A170E7196F80}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_1		313116
	856663152	ground_held_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BB\{BB2DFBEB-EFF0-DE00-FC87-BDAB6669EA74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\ground_held\ground_held_3		647564
	856697051	we_stand_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\44\{4463D7FD-D231-A66C-78B3-221CAA4FBC2E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\we_stand\we_stand_3		397664
	871012857	throwing_smoke_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C4\{C4721563-37A3-2059-2AF2-99752037C492}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_1		383856
	875591856	regroup_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\30\{3055DB5C-B901-8508-B780-06431D39BCB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\regroup\regroup_2		291704
	885811238	Hold_your_ground_B_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4E\{4E90EF45-3F27-62CE-36B7-3C832186D6CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_B\Hold_your_ground_B_3		294864
	898511755	throwing_flash_5	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4057513-A7B4-D1EE-ACAF-BFAC6B87B4A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_5		363368
	911260677	throwing_grenade_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4C\{4CEE5834-3610-2423-981A-58DDCF1F22E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_1		198572
	926087291	together_we_push_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D7\{D77349B0-EAF8-70D9-ED7B-D0ADF1C0819C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\together_we_push\together_we_push_2		433276
	930959570	Hold_your_ground_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\0A\{0ABBE063-E010-AE92-3A6C-B9D4AB48B2A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_A\Hold_your_ground_1		304540
	931575104	war_not_over_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\82\{8215BA5E-0C6F-4EB5-0C4F-6309CBF5FAFA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\war_not_over\war_not_over_3		682332
	938426978	harvester_plant_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7A8DBF96-B514-3B93-B80B-F0B1E17A0DB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_3		237664
	947235591	throwing_flash_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B9\{B926EB1A-0344-D0D3-FA62-CBC842F7ECF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_3		256288
	950704855	Hold_your_ground_B_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7E\{7E6E3B8E-FE9D-EBEC-39D5-F312C5EC4145}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\Hold_your_ground_B\Hold_your_ground_B_2		350668
	962963493	Eliminate_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\00\{008C9852-65BA-DEDD-C619-BFC7C2451358}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_2		186688
	966071570	dead_one_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BE\{BE8E675A-CD53-1E89-D0DA-E6E9EDE364D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_3		367472
	971413308	Harvester_deployed_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\39\{397C1AC9-3151-7107-38A5-8B37C6455B1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_2		330504
	972398800	flashing_ahead_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\67\{674370E6-F56A-0F8C-12DD-D05C4F0DEF87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_3		237868
	990575468	sniper_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C0\{C0D620AC-78B0-190D-FF98-E96AAC2CAAF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\sniper\sniper_2		329488
	1010275956	one_falls_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BD\{BD84C661-82B0-BD04-D9E6-5DDAD95A4980}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_1		440944
	1025751099	B_under_siege_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6D\{6D0B3BEC-8745-86D3-ECBA-D37406A88DEB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\B_under_siege\B_under_siege_2		258412
	1030841549	split_strike_2	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D3\{D36B897A-782D-67F0-EEEE-F5106A7106FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\split_strike\split_strike_2		346860
	1064027156	forward_cover_1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A2\{A290DCBF-3991-CBEF-9643-A04438630AA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\forward_cover\forward_cover_1		436788
	1065327963	split_strike_3	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\ED\{ED749ACF-83C8-7564-9F1B-4BA909F609F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\split_strike\split_strike_3		346860

