Event	ID	Name			Wwise Object Path	Notes
	281209160	kill_event			\VoiceLines Work Unit\Natif\kill_event	
	1781840702	throwing_flash			\VoiceLines Work Unit\Natif\throwing_flash	
	3127593203	throwing_smoke			\VoiceLines Work Unit\Natif\throwing_smoke	
	3131898918	harvester_defused			\VoiceLines Work Unit\Natif\harvester_defused	
	3382952939	harvester_plant			\VoiceLines Work Unit\Natif\harvester_plant	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5608133	throwing_flash_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\8C\{8CBAF646-394E-F28C-2996-38AF9CBFF126}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_1		292888
	85952522	will_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\55\{5511C387-F558-DD5B-D3CD-19D66E923576}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_3		568280
	99990364	throwing_flash_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\5D\{5D460B60-511F-FFF5-0850-A7A75FCDFFD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_2		329488
	146012529	throwing_smoke_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A8\{A85808C6-4EB9-89D9-8F87-4EFED1204F7B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_3		237664
	165455278	corpo_killed_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2B\{2BD90DF6-672E-354F-B9D0-E7734B70A940}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_2		325952
	197170532	machine_broken_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B6\{B69574C4-265D-710C-8B19-DA6A74E042D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_3		348340
	212527893	harvester_defused_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{99364958-5D9A-A3EA-3C17-7568334BBD72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_defused\harvester_defused_1		438680
	253098792	dead_one_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7AA2694B-926D-B4B8-4B2B-38B246DB52F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_2		349104
	256006189	will_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F1\{F1AB8ED8-CD5D-92A5-D5E6-8810BC3D4E6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_2		549948
	281305679	corpo_dies_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\9E\{9E121866-0119-F514-1909-BF95B5818A3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_2		467712
	282943885	path_clears_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\79\{798292BA-B9B0-6417-D7B1-352A478861D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_2		219688
	287455227	one_falls_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E2CC0337-A25B-1B57-E854-6DD92690EBDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_3		385840
	324524628	corpo_dies_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\38\{38A4B0F8-90F0-2C0E-B290-6B8F10014174}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_3		538704
	366617652	throwing_flash_4	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4A\{4AC1F666-6EA1-A455-B673-5A40DBDD8011}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_4		363368
	392488888	clear_for_now_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\70\{7064B6E7-3421-D100-7C3F-0BFD2ECF46F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_2		313292
	498482594	harvester_defused_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B9\{B9F50B34-6517-B8F5-BDF1-B16960F19C24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_defused\harvester_defused_3		438664
	524497786	machine_broken_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A1\{A180D6FE-A923-047E-C3FA-04F868AF4D69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_2		330008
	536705320	corpo_dies_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CD\{CDFCD4E6-3648-B406-F225-9D156F8C0F9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_1		539652
	544080341	clear_for_now_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F9\{F9B4AFA0-9830-548E-A605-C0E6F4DC9877}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_1		313292
	546385548	machine_broken_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\04\{0493C448-315E-852C-90BF-D529A2CE1634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_1		366668
	557403674	dead_one_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E6\{E65F5985-277C-366B-3E01-2725029A5B71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_1		404208
	565808301	one_falls_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E4\{E4E736C7-8C5C-DFAA-8A80-0077240CD58A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_2		367472
	574799842	harvester_plant_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9939CCD1-C7A0-AC51-7635-1C7ECC87A619}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_1		274216
	591298533	throwing_smoke_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\14\{14EC199E-4420-47ED-B44E-D4FF39A16BE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_2		292488
	606787233	will_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C6\{C65A19D8-8AC1-412F-29EC-F2955C23B03F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_1		476716
	615958313	clear_for_now_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\EB\{EB41A362-5410-4F52-C2C4-20CE525EF554}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_3		331712
	636191272	path_clears_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E298DACE-0A81-149F-4204-FB459A8104CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_1		237988
	678871187	path_clears_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4CD600E-E2B2-66E4-46EE-D6E366FF3658}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_3		237988
	735334528	corpo_killed_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\67\{674EC0BF-52A2-EDC3-1787-C93F8BE2A1A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_3		506916
	767780754	throwing_flash_6	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2D\{2D36E768-626F-2605-AF30-43030CDF55A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_6		363368
	806569760	harvester_plant_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\00\{007ADBED-F814-2D9E-BCA9-E0F991C052FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_2		347308
	837741658	harvester_defused_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BC\{BC2CBD24-E106-3492-F658-B9D1672FC224}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_defused\harvester_defused_2		365584
	837783963	corpo_killed_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\82\{822BECB5-03B1-0D6D-CFCD-E7BA2935FCE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_1		362152
	871012857	throwing_smoke_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C4\{C4721563-37A3-2059-2AF2-99752037C492}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_1		383856
	898511755	throwing_flash_5	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4057513-A7B4-D1EE-ACAF-BFAC6B87B4A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_5		363368
	938426978	harvester_plant_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7A8DBF96-B514-3B93-B80B-F0B1E17A0DB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_3		237664
	947235591	throwing_flash_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B9\{B926EB1A-0344-D0D3-FA62-CBC842F7ECF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_3		256288
	966071570	dead_one_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BE\{BE8E675A-CD53-1E89-D0DA-E6E9EDE364D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_3		367472
	1010275956	one_falls_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BD\{BD84C661-82B0-BD04-D9E6-5DDAD95A4980}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_1		440944

