Event	ID	Name			Wwise Object Path	Notes
	281209160	kill_event			\VoiceLines Work Unit\Natif\kill_event	
	1646215262	kill_event_01			\VoiceLines Work Unit\Corpo\kill_event_01	
	1686175911	throwing_smoke_01			\VoiceLines Work Unit\Corpo\throwing_smoke_01	
	1781840702	throwing_flash			\VoiceLines Work Unit\Natif\throwing_flash	
	2171835423	harvester_plant_01			\VoiceLines Work Unit\Corpo\harvester_plant_01	
	2893929932	throwing_flash_01			\VoiceLines Work Unit\Corpo\throwing_flash_01	
	3127593203	throwing_smoke			\VoiceLines Work Unit\Natif\throwing_smoke	
	3131898918	harvester_defused			\VoiceLines Work Unit\Natif\harvester_defused	
	3382952939	harvester_plant			\VoiceLines Work Unit\Natif\harvester_plant	
	4101318516	harvester_defused_01			\VoiceLines Work Unit\Corpo\harvester_defused_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1576968	Neutralized_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\45\{45A857B7-56D6-DAD5-D6B0-21464E394D8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_1		289344
	5608133	throwing_flash_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\8C\{8CBAF646-394E-F28C-2996-38AF9CBFF126}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_1		292888
	42196580	Neutralized_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AB\{AB0F9147-485B-88D1-1387-48DF4121B895}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_3		269612
	54834458	supression_sucessful_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\27\{2766D3DD-640C-0209-7923-FF47E8D25DD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_1		343488
	85952522	will_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\55\{5511C387-F558-DD5B-D3CD-19D66E923576}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_3		568280
	88999031	flashing_ahead_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\1C\{1C849AC1-1D08-BBBA-6F0E-F0096622BA93}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_2		197776
	99990364	throwing_flash_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\5D\{5D460B60-511F-FFF5-0850-A7A75FCDFFD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_2		329488
	146012529	throwing_smoke_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A8\{A85808C6-4EB9-89D9-8F87-4EFED1204F7B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_3		237664
	165455278	corpo_killed_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2B\{2BD90DF6-672E-354F-B9D0-E7734B70A940}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_2		325952
	197170532	machine_broken_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B6\{B69574C4-265D-710C-8B19-DA6A74E042D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_3		348340
	212527893	Harvester_defused_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E5\{E56D8678-AE34-1EB5-35B1-B4C843A9DFFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_1		292544
	253098792	dead_one_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7AA2694B-926D-B4B8-4B2B-38B246DB52F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_2		349104
	256006189	will_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F1\{F1AB8ED8-CD5D-92A5-D5E6-8810BC3D4E6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_2		549948
	265616928	Target_down_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4C\{4C2D24E9-90CE-B5C6-8C6B-D86D74E1C217}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_3		262168
	281305679	corpo_dies_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\9E\{9E121866-0119-F514-1909-BF95B5818A3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_2		467712
	282943885	path_clears_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\79\{798292BA-B9B0-6417-D7B1-352A478861D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_2		219688
	287455227	one_falls_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E2CC0337-A25B-1B57-E854-6DD92690EBDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_3		385840
	317121682	Eliminate_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B3\{B3F9C05B-E8DB-5F59-566F-2B600FA99D31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_1		219836
	324524628	corpo_dies_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\38\{38A4B0F8-90F0-2C0E-B290-6B8F10014174}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_3		538704
	325514668	Harvester_deployed_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2D\{2DC2ACCC-9EFC-98D5-B873-E48771C34C37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_3		344904
	366617652	throwing_flash_4	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4A\{4AC1F666-6EA1-A455-B673-5A40DBDD8011}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_4		363368
	392454871	supression_sucessful_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6F\{6F2E46C3-4ED8-CFC4-64FB-6E621BE4F9F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_2		286256
	392488888	clear_for_now_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\70\{7064B6E7-3421-D100-7C3F-0BFD2ECF46F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_2		313292
	437090563	flashing_ahead_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D0\{D0F82D63-FF8D-1D7A-0C6D-A014807B3B14}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_1		198644
	437799473	Neutralized_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\85\{85C44B0E-A980-C317-30EF-D265C4BD606B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Neutralized_2		269612
	498482594	Harvester_defused_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\51\{51D07AC0-46DA-3ECA-1982-2E5ECB3D7CC1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_3		290940
	524497786	machine_broken_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A1\{A180D6FE-A923-047E-C3FA-04F868AF4D69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_2		330008
	536705320	corpo_dies_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CD\{CDFCD4E6-3648-B406-F225-9D156F8C0F9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_dies\corpo_dies_1		539652
	544080341	clear_for_now_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F9\{F9B4AFA0-9830-548E-A605-C0E6F4DC9877}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_1		313292
	545262346	Target_down_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\CE\{CEF4631A-3CD3-60C2-00AD-3D0D0DC6C2E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_1		243340
	546385548	machine_broken_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\04\{0493C448-315E-852C-90BF-D529A2CE1634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\machine_broken\machine_broken_1		366668
	557403674	dead_one_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E6\{E65F5985-277C-366B-3E01-2725029A5B71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_1		404208
	565808301	one_falls_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E4\{E4E736C7-8C5C-DFAA-8A80-0077240CD58A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_2		367472
	574799842	harvester_plant_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9939CCD1-C7A0-AC51-7635-1C7ECC87A619}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_1		274216
	591298533	throwing_smoke_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\14\{14EC199E-4420-47ED-B44E-D4FF39A16BE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_2		292488
	606787233	will_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C6\{C65A19D8-8AC1-412F-29EC-F2955C23B03F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\will\will_1		476716
	610705601	Target_down_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\FB\{FB8DB741-CB4F-10D8-07E5-0FA30277068B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Target_down_2		224732
	615958313	clear_for_now_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\EB\{EB41A362-5410-4F52-C2C4-20CE525EF554}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\clear_for_now\clear_for_now_3		331712
	636191272	path_clears_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\E2\{E298DACE-0A81-149F-4204-FB459A8104CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_1		237988
	678871187	path_clears_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4CD600E-E2B2-66E4-46EE-D6E366FF3658}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\path_clears\path_clears_3		237988
	702985575	throwing_grenade_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A7\{A71D96B4-61F9-426F-161E-09EBAA7367A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_2		197824
	728724888	Eliminate_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F8\{F8992F01-066F-CBAD-3A7C-4CE9FC3689E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_3		221548
	735334528	corpo_killed_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\67\{674EC0BF-52A2-EDC3-1787-C93F8BE2A1A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_3		506916
	767780754	throwing_flash_6	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\2D\{2D36E768-626F-2605-AF30-43030CDF55A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_6		363368
	788861997	throwing_grenade_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B0\{B08D8021-9148-FEA6-9721-5ECCE22399D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_3		198272
	806569760	harvester_plant_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\00\{007ADBED-F814-2D9E-BCA9-E0F991C052FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_2		347308
	814760627	supression_sucessful_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\AF\{AF83DF42-9403-CF96-8A33-482029F79FDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\supression_sucessful_3		324412
	837741658	Harvester_defused_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\F0\{F0CCC3D4-4A86-4890-D91F-04EE6274C2D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_defused\Harvester_defused_2		239996
	837783963	corpo_killed_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\82\{822BECB5-03B1-0D6D-CFCD-E7BA2935FCE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\corpo_killed\corpo_killed_1		362152
	847047079	Harvester_deployed_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B8\{B8A98CA1-CAD9-A705-3D32-A170E7196F80}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_1		313116
	871012857	throwing_smoke_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\C4\{C4721563-37A3-2059-2AF2-99752037C492}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_smoke\throwing_smoke_1		383856
	898511755	throwing_flash_5	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\A4\{A4057513-A7B4-D1EE-ACAF-BFAC6B87B4A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_5		363368
	911260677	throwing_grenade_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\4C\{4CEE5834-3610-2423-981A-58DDCF1F22E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\throw_grenade\throwing_grenade_1		198572
	938426978	harvester_plant_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7A\{7A8DBF96-B514-3B93-B80B-F0B1E17A0DB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\harvester_plant\harvester_plant_3		237664
	947235591	throwing_flash_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\B9\{B926EB1A-0344-D0D3-FA62-CBC842F7ECF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\throwing_flash\throwing_flash_3		256288
	962963493	Eliminate_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\00\{008C9852-65BA-DEDD-C619-BFC7C2451358}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\kill\Eliminate_2		186688
	966071570	dead_one_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BE\{BE8E675A-CD53-1E89-D0DA-E6E9EDE364D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\dead_one\dead_one_3		367472
	971413308	Harvester_deployed_2	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\39\{397C1AC9-3151-7107-38A5-8B37C6455B1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\harvester_deployed\Harvester_deployed_2		330504
	972398800	flashing_ahead_3	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\67\{674370E6-F56A-0F8C-12DD-D05C4F0DEF87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Corpos\flash\flashing_ahead_3		237868
	1010275956	one_falls_1	D:\SVN\Projets\ProjetAnnee3\CSLike\_Saves du projet Unity\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\BD\{BD84C661-82B0-BD04-D9E6-5DDAD95A4980}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Natifs\kill\one_falls\one_falls_1		440944

