Event	ID	Name			Wwise Object Path	Notes
	1025907732	SMG_Shoot			\Default Work Unit\Stuff\SMG\SMG_Shoot	
	1068215004	Pistol_Reload			\Default Work Unit\Stuff\LP17\Pistol_Reload	
	1866025847	Footstep			\Default Work Unit\Character\Footstep	
	2124970216	Pistol_Shoot			\Default Work Unit\Stuff\LP17\Pistol_Shoot	
	2642532248	SMG_Reload			\Default Work Unit\Stuff\SMG\SMG_Reload	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	521724105	pistol_shoot	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\7B\{7B106A5E-73D1-0E6B-B22E-61158445DCF0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stuff\LP17\pistol_shoot		357728
	698735216	concrete1	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\6E\{6E8F3959-3D3B-C650-4912-7AF0B7B1C5B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Steps\concrete1		49588
	700034105	smg_shoot	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\61\{6149D88E-0FEA-E7AC-AA16-908F17A8E6CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stuff\SMG\smg_shoot		524140
	905442807	pistol_worldreload	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\99\{9932C546-C8D1-76CA-81C8-786BCBA23CA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stuff\LP17\pistol_worldreload		122976
	1044764746	smg_clip_in	D:\SVN\CSLike 0.0\CSLike 0.0_WwiseProject\.cache\D7\{D7BD706A-BAC0-E190-6F84-13E4ADDCDD11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stuff\SMG\smg_clip_in		42136

