<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <FloatingWindow name="AlertBox" title-string="Error Window" validate-string="Back to Menu" style="top: 240px; left: 560px; width: 800px; height: 600px;" />
</engine:UXML>
