<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="AlertBox" style="flex-grow: 1; position: absolute; width: 800px; height: 600px; background-color: rgba(255, 255, 255, 0.4); top: 240px; left: 560px; right: auto; bottom: auto; translate: 0 0;">
        <engine:VisualElement name="Tab" style="flex-grow: 0; height: auto; background-color: rgb(47, 47, 47); flex-direction: row; justify-content: space-between; align-items: center; align-content: center; align-self: auto;">
            <engine:Label text="Error Window" name="Title" style="padding-left: 1px; color: rgb(109, 109, 109); -unity-font-style: bold; font-size: 20px; align-self: center;" />
            <engine:Button text="X" name="Close" style="width: 30px; height: 30px; align-self: center; background-color: rgb(188, 0, 0); color: rgb(0, 0, 0); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:ScrollView style="flex-grow: 1; font-size: 24px; color: rgb(255, 0, 0); -unity-font-style: bold;" />
        <engine:Button text="Ok" name="Validate" style="background-color: rgb(0, 188, 16);" />
    </engine:VisualElement>
</engine:UXML>
