<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ECA2F93-2FA4-48AD-9D7A-6245C6DD7B1F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0ECA2F93-2FA4-48AD-9D7A-6245C6DD7B1F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{37AC4AA4-BFD3-4ADB-9CBA-21DFB7A71505}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E46CD04A-6CC7-4490-ADE1-823FA7F81742}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
