<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HUDLines" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/hud_lines.png?fileID=2800000&amp;guid=dc217cd2b4eb0ea40a1ada0170589782&amp;type=3#hud_lines&quot;); align-self: center; position: absolute; top: 50%; bottom: 50%; translate: 0 -50%; width: 1886px; height: 1066px;" />
    <engine:Label text="100" name="HealthLabel" style="font-size: 40%; color: rgb(255, 255, 255); position: absolute; left: 690px; top: auto; flex-direction: column; width: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 15px;" />
    <engine:VisualElement name="Armor" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/shield.png?fileID=2800000&amp;guid=41e2e3e016267c24280d84320f3975d2&amp;type=3#shield&quot;); width: 47px; height: 55px; bottom: 20px; left: 620px; justify-content: center;">
        <engine:Label text="0&#10;" name="ArmorLabel" style="font-size: 25%; background-image: none; -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); width: auto; -unity-text-align: middle-center; position: absolute; right: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); align-self: center;" />
    </engine:VisualElement>
    <engine:Label text="30" name="AmmoLeftLabel" style="font-size: 40%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: auto; left: auto; bottom: 15px; right: 690px; -unity-text-align: middle-right;" />
    <engine:VisualElement name="AmmoLabelSeparator" style="flex-grow: 1; position: absolute; background-color: rgb(236, 236, 236); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 25px; right: 679px; width: 2px; height: 30px;" />
    <engine:Label text="30" name="AmmoCapacityLabel" style="font-size: 40%; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: auto; left: auto; -unity-text-align: middle-left; bottom: 15px; right: 600px;" />
    <engine:VisualElement name="Ammo" style="flex-grow: 1; width: 36px; height: 17px; flex-direction: row; bottom: 30px; position: absolute; left: auto; justify-content: center; align-items: center; align-content: center; -unity-text-align: middle-left; right: 550px; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/ammo.png?fileID=2800000&amp;guid=c0b3768e04935a3479bdfa8d2f940f65&amp;type=3#ammo&quot;); flex-shrink: 1;" />
    <engine:VisualElement name="Money" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 1; bottom: 20px; right: auto; position: absolute; flex-direction: row; justify-content: space-evenly; -unity-text-align: middle-left; font-size: 70%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-items: center; align-content: flex-end; color: rgb(255, 255, 255); left: 0;">
        <engine:Label text="$" name="DollarSign" style="font-size: 39px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;);" />
        <engine:Label text="600" name="Cash" style="font-size: 39px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); -unity-text-align: middle-left;" />
    </engine:VisualElement>
    <engine:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/crosshair.png?fileID=2800000&amp;guid=c1d114c7f6ab77d4d9378f92fe3dd259&amp;type=3#crosshair&quot;); width: 32px; height: 32px; max-height: none; align-self: center; min-height: auto; transform-origin: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: contain; position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; top: 50%; left: auto; right: auto; bottom: 50%; translate: 0 -50%;" />
    <engine:VisualElement name="Corporation" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/red_team.png?fileID=2800000&amp;guid=eee9749a08488bc419456b545dd79e18&amp;type=3#red_team&quot;); position: absolute; width: 457px; height: 37px; right: 410px; top: 20px; justify-content: center;">
        <engine:Label text="00" name="CorpoScore" style="-unity-text-align: middle-center; position: absolute; right: auto; top: auto; font-size: 25px; -unity-font-style: bold; left: 15px; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
    <engine:VisualElement name="Natif" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/blue_team.png?fileID=2800000&amp;guid=e88f1e2f18c361542a84d0cc5ed7abb3&amp;type=3#blue_team&quot;); position: absolute; width: 457px; height: 37px; right: auto; left: 410px; top: 20px; justify-content: center;">
        <engine:Label text="00" name="NatifScore" style="-unity-text-align: middle-center; position: absolute; right: 15px; top: auto; font-size: 25px; -unity-font-style: bold; left: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
    <engine:VisualElement name="Minimap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/minimap.png?fileID=2800000&amp;guid=f4126fc0cb5d50f48a20e0ea61113032&amp;type=3#minimap&quot;); position: absolute; top: 20px; left: 20px; -unity-background-scale-mode: scale-to-fit; width: 252px; height: 252px;" />
    <engine:VisualElement name="Timer" style="flex-grow: 1; flex-basis: auto; flex-direction: row; align-items: flex-end; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 75%; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/timer.png?fileID=2800000&amp;guid=a1e99b007066ad142bfdec8d12874f92&amp;type=3#timer&quot;); position: absolute; flex-shrink: 1; width: 150px; height: 37px; justify-content: center; top: 22px;">
        <engine:Label text="00" name="Minute" style="color: rgb(255, 255, 255); font-size: 30px; flex-shrink: 0; flex-grow: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right;" />
        <engine:Label text=":" name="Separator" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Label text="00" name="Second" style="color: rgb(255, 255, 255); font-size: 30px; flex-shrink: 0; flex-grow: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
    </engine:VisualElement>
    <engine:VisualElement name="WeaponContainer" style="flex-grow: 1; position: absolute; right: 40px; bottom: 150px; flex-direction: column;" />
    <engine:VisualElement name="MessageBox" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.25); width: 700px; height: 500px; top: auto; left: 10px; bottom: 100px; display: none;">
        <engine:Label text="Chat" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; text-overflow: clip;" />
        <engine:ScrollView enabled="true" />
    </engine:VisualElement>
    <engine:VisualElement name="BombInteracting" style="flex-grow: 1; position: absolute; align-self: center; align-items: center; justify-content: center; bottom: 200px;">
        <engine:VisualElement name="Defuse" style="flex-grow: 1; width: 600px; height: 100px; position: absolute; background-color: rgba(255, 255, 255, 0.2); display: none;">
            <engine:Label text="Defusing" name="DefuseLabel" style="position: absolute; top: 10px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <engine:VisualElement name="DefuseIndicator" style="flex-grow: 1; position: absolute; bottom: 20px; left: 20px; width: 560px; height: 30px; background-color: rgba(0, 0, 0, 0.5);">
                <engine:VisualElement name="DefuseFill" style="flex-grow: 1; background-color: rgb(17, 194, 0); width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Plant" style="flex-grow: 1; width: 600px; height: 100px; position: absolute; background-color: rgba(255, 255, 255, 0.2); display: none;">
            <engine:Label text="Plant" name="PlantLabel" style="position: absolute; top: 10px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <engine:VisualElement name="PlantIndicator" style="flex-grow: 1; position: absolute; bottom: 20px; left: 20px; width: 560px; height: 30px; background-color: rgba(0, 0, 0, 0.5);">
                <engine:VisualElement name="PlantFill" style="flex-grow: 1; background-color: rgb(17, 194, 0); width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="RoundPhaseElement" style="flex-grow: 1; position: absolute; align-items: center; align-self: center; top: 100px; width: auto; align-content: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center;">
        <engine:VisualElement name="RoundInfo" style="flex-direction: row; font-size: 30px; -unity-font-style: normal; height: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:Label text="Round :" name="RoundNumberLabel" style="text-overflow: ellipsis;" />
            <engine:Label text="0" name="RoundNumber" style="text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement name="RoundPhase" style="background-color: rgba(18, 18, 18, 0.47); flex-grow: 1; width: auto; font-size: 35px; align-items: center; align-content: center; align-self: center; justify-content: center; -unity-font-style: bold; height: 80px;">
            <engine:Label text="Blank Phase" name="RoundPhaseLabel" style="text-overflow: ellipsis; margin-left: 40px; margin-right: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="RoundBuyText" style="flex-grow: 1; height: 30px; width: 90%; background-color: rgba(230, 230, 230, 0.39); -unity-font-style: bold; font-size: 18px;">
            <engine:Label text="Press B to Open Shop" name="RoundBuyLabel" style="position: relative;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
