<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=3764030b544a675459c26c87880c8349&amp;type=3#Remove@2x&quot;); width: 50px; height: 50px; max-height: none; justify-content: flex-start; align-items: auto; align-self: center; align-content: auto; min-height: auto; transform-origin: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0);" />
</engine:UXML>
