<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/Crosshair/Crossaire.png?fileID=2800000&amp;guid=c1d114c7f6ab77d4d9378f92fe3dd259&amp;type=3#Crossaire&quot;); width: 3%; height: auto; max-height: none; justify-content: flex-start; align-items: auto; align-self: center; align-content: auto; min-height: auto; transform-origin: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); background-size: contain; position: relative; top: auto;" />
</engine:UXML>
