<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="width: 100%; height: 100%; position: absolute; flex-direction: row; top: auto; left: auto; background-color: rgba(0, 0, 0, 0.9); align-self: center; padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;);">
        <engine:VisualElement name="Progs" style="flex-grow: 1; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); color: rgb(255, 255, 255);">
            <engine:Label text="Programmers" name="Title" style="margin-top: 40px; margin-right: 15px; margin-bottom: 40px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold;" />
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Adrien CLAUDE" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Gameplay Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Théo ARCA" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="UI Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Aurélien REY" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Game Designer&#10;Game/Graphics Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Timotee BABOULIN" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Lead Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Léonnel HAMMEL" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Co-Project Manager&#10;Multiplayer Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Thomas COYNE" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Co-Project Manager&#10;Game/Audio Programmer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Artists" style="flex-grow: 1; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); color: rgb(255, 255, 255);">
            <engine:Label text="Artists" name="Title" style="margin-top: 40px; margin-right: 15px; margin-bottom: 40px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold;" />
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Sarah BAST" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="RIG/Prop Artist" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Brice CARPINTEIRO" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="UI/Tech Artist" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Camille GUINOT" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Lead Artist" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Sebastian MENGUAL" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Art Direction &amp; Supervision" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Contributors" style="flex-grow: 1; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); color: rgb(255, 255, 255);">
            <engine:Label text="Contributors" name="Title" style="margin-top: 40px; margin-right: 15px; margin-bottom: 40px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold;" />
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Kylian MICHEL" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Contributing Artist" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Vincent PARDINGON" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Contributing Artist" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="Thomas CASAMENTO" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Music Composer" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
            <engine:VisualElement name="NamePlate" style="position: relative; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px;">
                <engine:Label text="George Miller HOCTOR" name="Person" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Voice Actor" name="Role" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(253, 202, 85);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LogoCreajeux" style="flex-grow: 1; position: absolute; right: 240px; bottom: 220px; background-image: url(&quot;project://database/Assets/_Projet/Arts/SplashScreen/LOGO_CREAJEUX_negatif_RVB.png?fileID=2800000&amp;guid=c81a3490052aff840a37bcde5e9b05d8&amp;type=3#LOGO_CREAJEUX_negatif_RVB&quot;); width: 265px; height: 187px;" />
        <engine:VisualElement name="LogoTeam" style="flex-grow: 1; position: absolute; right: 260px; bottom: 80px; background-image: url(&quot;project://database/Assets/_Projet/Arts/SplashScreen/logo-no-background.png?fileID=2800000&amp;guid=43b042b2ded6a8c468415ef9de7980ab&amp;type=3#logo-no-background&quot;); width: 225px; height: 145px; left: auto; translate: 0 0;" />
        <engine:Label text="Press Escape to Exit" name="Instructions" style="position: absolute; color: rgb(212, 212, 212); font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 30px; left: 30px; bottom: auto;" />
        <engine:VisualElement name="LogoGame" style="flex-grow: 1; position: absolute; right: 50%; bottom: 157px; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/MENU/TITRE_Update.png?fileID=2800000&amp;guid=00863b5ed2af81b4fa484479619d4f02&amp;type=3#TITRE_Update&quot;); width: 660px; height: 156px; left: 50%; translate: -50% 0;" />
    </engine:VisualElement>
</engine:UXML>
