<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projet/_Scripts/UI/TeamChoice/team-choice.uss?fileID=7433441132597879392&amp;guid=e46e025c38e69114ba20295aba4b0dbe&amp;type=3#team-choice" />
    <engine:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.95); width: 100%; height: 100%; align-items: center; align-content: center; justify-content: center;">
        <engine:VisualElement name="Separator" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/Logo_Equipe/Delimitation.png?fileID=2800000&amp;guid=bb35506fa33eec344af0529c561f8bfa&amp;type=3#Delimitation&quot;); width: 4px; height: 777px; align-self: center; top: 50%; bottom: 50%; translate: 0 -50%;" />
        <engine:Button name="Corpo" class="team_choice_large_button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 777px; left: 0; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-content: center; justify-content: center; align-items: center;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 486px; height: 486px; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/Logo_Equipe/LOGO_Corpo_Rouge.png?fileID=2800000&amp;guid=e2fe6ca947ed94147a7fa8e867e64652&amp;type=3#LOGO_Corpo_Rouge&quot;); justify-content: center; align-items: center; align-content: center;">
                <engine:VisualElement name="TitleBackground" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/Logo_Equipe/Cadre_Corpo.png?fileID=2800000&amp;guid=2a121a675c0176b4b91e5e0dc3f4b7a9&amp;type=3#Cadre_Corpo&quot;); width: 307px; height: 57px; top: -100px; justify-content: center; align-content: center; align-items: center;">
                    <engine:Label text="CORPO" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="Natif" class="team_choice_large_button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 777px; left: auto; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-content: center; justify-content: center; align-items: center; right: 0;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 486px; height: 486px; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/Logo_Equipe/LOGO_Natif_Bleu.png?fileID=2800000&amp;guid=42687c2496676734b803e9d8ab2a9db0&amp;type=3#LOGO_Natif_Bleu&quot;); justify-content: center; align-items: center; align-content: center;">
                <engine:VisualElement name="TitleBackground" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/Logo_Equipe/Cadre_Native.png?fileID=2800000&amp;guid=b18e1c4f932836a4bb2c4a73289c09fc&amp;type=3#Cadre_Native&quot;); width: 307px; height: 57px; top: -100px; justify-content: center; align-content: center; align-items: center;">
                    <engine:Label text="NATIF" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Button>
        <engine:Label text="Choose your team" name="Instruction" style="position: absolute; align-self: center; top: 10px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;); -unity-font-style: normal; font-size: 45px;" />
    </engine:VisualElement>
</engine:UXML>
