<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; width: 224px; height: 61px; flex-direction: row; bottom: 25px; position: absolute; left: 30%; justify-content: center; align-items: center; align-content: center; -unity-text-align: middle-left; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/RemainingArmorLife/Vie_bouclier.png?fileID=2800000&amp;guid=a1888c5deba736e468467dbc8a55162f&amp;type=3#Vie_bouclier&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;">
        <engine:Label text="100" name="HealthLabel" style="font-size: 40%; color: rgb(255, 255, 255); position: absolute; left: 55px; top: -5px; flex-direction: column; width: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="100" name="ArmorLabel" style="font-size: 25%; background-image: none; -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); width: auto; -unity-text-align: middle-center; position: absolute; right: 18px; top: 0;" />
    </engine:VisualElement>
</engine:UXML>
