<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 0; width: 10%; height: 10%; flex-direction: row; bottom: 0; position: absolute; left: auto; justify-content: center; align-items: center; align-content: center; -unity-text-align: middle-left; right: 30%;">
        <engine:Label text="30" name="RemainingAmmoLabel" style="font-size: 50%; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="Separator" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3764030b544a675459c26c87880c8349&amp;type=3#arrow-right@2x&quot;); height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); width: 5%;" />
        <engine:Label text="30" name="AmmoCapacity" style="font-size: 50%; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
