<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projet/_Code/_Scripts/UI/InGame/StuffShop/shop-style.uss?fileID=7433441132597879392&amp;guid=738c7005ed4f6cc45aac3b5da323b218&amp;type=3#shop-style" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); align-items: center; justify-content: center;">
        <engine:VisualElement name="Shop" style="flex-grow: 0; position: absolute; width: 80%; height: 80%; top: auto; left: auto; right: auto; bottom: auto; flex-shrink: 0;">
            <engine:VisualElement name="ShopMenu" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 70%; height: 100%;" />
            <engine:VisualElement name="ShopMenuSelector" style="flex-grow: 0; width: 60%; height: 60px; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-self: center;">
                <engine:Button text="&lt;" name="ShopMenuLeft" class="shop-navigation-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40%; height: 60px; width: 60px; -unity-font-style: bold; text-overflow: ellipsis;" />
                <engine:VisualElement name="ShopMenuTitle" style="flex-grow: 0; width: 85%; flex-shrink: 0; height: 100%; background-color: rgba(255, 255, 255, 0.14); align-items: center; justify-content: center;">
                    <engine:Label text="Weapon" name="ShopMenuLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; text-overflow: ellipsis; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:Button text="&gt;" name="ShopMenuRight" class="shop-navigation-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40%; height: 60px; width: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3764030b544a675459c26c87880c8349&amp;type=3#NotInter-Regular&quot;); text-overflow: ellipsis;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
