<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Minimap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/MiniMap/Map.png?fileID=2800000&amp;guid=17a73f7d6eba6954d8f484b676ae9ca2&amp;type=3#Map&quot;); position: absolute; top: 100px; left: 30px; -unity-background-scale-mode: scale-to-fit; width: 259px; height: 263px;" />
</engine:UXML>
