<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AAD2469-8577-48A4-9344-F7EE45689393}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1AAD2469-8577-48A4-9344-F7EE45689393}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{37AC4AA4-BFD3-4ADB-9CBA-21DFB7A71505}" WorkUnitID="{0ECA2F93-2FA4-48AD-9D7A-6245C6DD7B1F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
