<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthArmor" style="flex-grow: 1; width: 224px; height: 61px; flex-direction: row; bottom: 25px; position: absolute; left: 30%; justify-content: center; align-items: center; align-content: center; -unity-text-align: middle-left; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/RemainingArmorLife/Vie_bouclier.png?fileID=2800000&amp;guid=a1888c5deba736e468467dbc8a55162f&amp;type=3#Vie_bouclier&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;">
        <engine:Label text="100" name="HealthLabel" style="font-size: 40%; color: rgb(255, 255, 255); position: absolute; left: 55px; top: -5px; flex-direction: column; width: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="100" name="ArmorLabel" style="font-size: 25%; background-image: none; -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); width: auto; -unity-text-align: middle-center; position: absolute; right: 18px; top: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Ammo" style="flex-grow: 1; width: 224px; height: 57px; flex-direction: row; bottom: 25px; position: absolute; left: auto; justify-content: center; align-items: center; align-content: center; -unity-text-align: middle-left; right: 30%; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/RemainingBullet/Balle_chargeur.png?fileID=2800000&amp;guid=c3dee6922f630754cb22c53381f55715&amp;type=3#Balle_chargeur&quot;); flex-shrink: 1;">
        <engine:Label text="30" name="AmmoLeftLabel" style="font-size: 40%; color: rgb(255, 255, 255); left: 10px; position: absolute; top: -10px;" />
        <engine:Label text="30" name="AmmoCapacityLabel" style="font-size: 40%; color: rgb(255, 255, 255); position: absolute; right: 50px; top: -10px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Money" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 1; bottom: 0; right: 0; position: absolute; flex-direction: row; justify-content: space-evenly; -unity-text-align: middle-left; font-size: 70%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-items: center; align-content: flex-end; color: rgb(255, 255, 255);">
        <engine:Label text="600" name="Cash" style="font-size: 39px;" />
        <engine:Label text="$" name="DollarSign" style="font-size: 39px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/Crosshair/Crossaire.png?fileID=2800000&amp;guid=c1d114c7f6ab77d4d9378f92fe3dd259&amp;type=3#Crossaire&quot;); width: 32px; height: 31px; max-height: none; align-self: center; min-height: auto; transform-origin: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: contain; position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; top: 50%; left: auto; right: auto; bottom: 50%; translate: 0 -50%;" />
    <engine:VisualElement name="Corporation" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/PlayersIcon/Equipe_robot.png?fileID=2800000&amp;guid=c34fae2e8d418a54db5f5b915ca5b4f9&amp;type=3#Equipe_robot&quot;); position: absolute; width: 597px; height: 73px; right: auto; left: 200px; top: 25px;">
        <engine:Label text="00" name="CorpoScore" style="-unity-text-align: middle-center; position: absolute; right: 50px; top: 0; font-size: 40px; -unity-font-style: bold; left: auto; bottom: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="Natif" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/PlayersIcon/Equipe_Natif.png?fileID=2800000&amp;guid=9c5dea1980228d345a3f514f8613998f&amp;type=3#Equipe_Natif&quot;); position: absolute; width: 594px; height: 67px; right: 200px; top: 25px;">
        <engine:Label text="00" name="NatifScore" style="-unity-text-align: middle-center; position: absolute; right: auto; top: 0; font-size: 40px; -unity-font-style: bold; left: 54px; bottom: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="Minimap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/MiniMap/Map.png?fileID=2800000&amp;guid=17a73f7d6eba6954d8f484b676ae9ca2&amp;type=3#Map&quot;); position: absolute; top: 100px; left: 30px; -unity-background-scale-mode: scale-to-fit; width: 259px; height: 263px;" />
    <engine:VisualElement name="Timer" style="flex-grow: 1; flex-basis: auto; flex-direction: row; align-items: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 75%; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/_Projet/Arts/Textures/UI/InGame/ConstantHUD/Chrono/Timer.png?fileID=2800000&amp;guid=20c6cb10ba19e7747978931505c32e44&amp;type=3#Timer&quot;); position: absolute; flex-shrink: 1; width: 276px; height: 53px; justify-content: center; top: 45px;">
        <engine:Label text="00" name="Minute" style="color: rgb(0, 0, 0); font-size: 40%; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold;" />
        <engine:Label text=":" name="Separator" style="color: rgb(0, 0, 0); font-size: 40%; flex-grow: 0; flex-shrink: 0; -unity-font-style: bold;" />
        <engine:Label text="00" name="Second" style="color: rgb(0, 0, 0); font-size: 40%; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:VisualElement name="WeaponContainer" style="flex-grow: 1; position: absolute; right: 40px; bottom: 150px; flex-direction: column;" />
    <engine:VisualElement name="MessageBox" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.25); width: 700px; height: 500px; top: auto; left: 10px; bottom: 100px;">
        <engine:Label text="Chat" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; text-overflow: clip;" />
        <engine:ScrollView enabled="true" />
    </engine:VisualElement>
</engine:UXML>
