<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projet/_Code/_Scripts/UI/OutGame/PauseMenu/pause-menu.uss?fileID=7433441132597879392&amp;guid=3eed4f54b20f08a4da6bc1bc1e3bff2e&amp;type=3#pause-menu" />
    <engine:VisualElement name="Background" style="flex-grow: 1; visibility: visible; display: flex; background-color: rgba(178, 178, 178, 0.8);">
        <engine:VisualElement name="TabBar" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 70px; background-color: rgba(0, 0, 0, 0.3); flex-direction: row; position: relative; top: 0; left: 0; justify-content: center; align-items: center; align-content: center;">
            <engine:Button text="HOME" name="HomeButton" class="pause-tab-bar-button" />
            <engine:Button text="PLAY" name="PlayButton" class="pause-tab-bar-button" />
            <engine:Button text="SETTINGS" name="SettingsButton" class="pause-tab-bar-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
