.pause-tab-bar-button {
    height: 52px;
    width: 304px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(64, 64, 64, 0.25);
    border-right-color: rgba(64, 64, 64, 0.25);
    border-top-color: rgba(64, 64, 64, 0.25);
    border-bottom-color: rgba(64, 64, 64, 0.25);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: 0.15s, 0.15s;
    top: 25px;
}

.pause-tab-bar-button:hover {
    background-color: rgba(172, 172, 172, 0.5);
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: 0.15s, 0.15s;
    -unity-background-image-tint-color: rgb(172, 172, 172);
}

.pause-tab-bar-button:active {
    background-color: rgba(233, 233, 233, 0.5);
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: 0.15s, 0.15s;
    -unity-background-image-tint-color: rgb(233, 233, 233);
}
