<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69376A79-4CBF-430C-B6DB-861A3B5A440A}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69376A79-4CBF-430C-B6DB-861A3B5A440A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{424C2DB0-F99E-4864-B307-05FC5351842D}" ShortID="84637959">
					<ChildrenList>
						<Event Name="Footstep" ID="{3789329B-96A7-4FD2-B954-2E5B638B2771}">
							<ChildrenList>
								<Action Name="" ID="{524EFAEA-EECF-48AB-BF78-669742CB9345}" ShortID="95373067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Random Concrete Footsteps" ID="{D68DFA41-49A4-4D40-A3E8-E48E322D2CD6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ragdoll" ID="{27E5068D-E4D1-41C6-824E-90AF8992AB44}">
							<ChildrenList>
								<Action Name="" ID="{8336762F-CA77-4A6A-9CCA-176E3A5B2004}" ShortID="282012613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="body_medium_impact_hard13" ID="{127E925C-66DB-4AA8-B290-C31D3A655553}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stuff" ID="{8364A492-1F2E-42EE-BC8A-9FC8ED7AA103}" ShortID="423823699">
					<ChildrenList>
						<Folder Name="SMG" ID="{CD618003-72FE-4069-A83F-D5A5174D61CD}" ShortID="936806921">
							<ChildrenList>
								<Event Name="SMG_Shoot" ID="{4D46279A-6FA5-45FF-BEE1-8AA41BDABB7C}">
									<ChildrenList>
										<Action Name="" ID="{E69522AD-CD8A-4062-B5B6-9C7053011C61}" ShortID="458072047">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="smg_shoot" ID="{9527AB01-F0DD-4FA4-B11B-A9AA3467E616}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SMG_Reload" ID="{4B5F504C-ABA9-4881-9037-49464FFF5B5F}">
									<ChildrenList>
										<Action Name="" ID="{C3B8A67E-6FE5-4489-8378-0E129E0AB988}" ShortID="442628448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="smg_clip_in" ID="{EB59BBA8-1FDE-477C-908B-03CFA1133451}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LP17" ID="{81A9CB79-AAA1-4829-A0CD-724EC0459F51}" ShortID="514328079">
							<ChildrenList>
								<Event Name="Pistol_Shoot" ID="{CA6569CF-2856-4F7C-9E9F-530727951166}">
									<ChildrenList>
										<Action Name="" ID="{666E3B21-005B-4CDE-AAA1-D523B497B5E7}" ShortID="954496367">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_shoot" ID="{3B129407-21A2-4B2B-80A8-9726A4351553}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pistol_Reload" ID="{99BD317C-041B-4F2F-9D59-4C0543E9F945}">
									<ChildrenList>
										<Action Name="" ID="{051736A9-651D-42A4-9DD8-C08E38D1BCEB}" ShortID="743739476">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_worldreload" ID="{CC435951-8D78-420A-B240-2DA2D46AE172}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{953FC2AD-0012-4017-A16C-E9D80D58F5A8}" ShortID="889205733">
							<ChildrenList>
								<Event Name="Shotgun_Shoot" ID="{18081997-08CE-4DCE-843F-3041B0B11A51}">
									<ChildrenList>
										<Action Name="" ID="{069DC6AE-4A5E-465A-9E79-55F61A79195A}" ShortID="407070618">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_shoot" ID="{126AF352-56CD-41EB-B283-0D7585DA4E40}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shotgun_Cock_Back" ID="{06E0A9E4-0319-42F9-B42D-E6BD6FFC81BE}">
									<ChildrenList>
										<Action Name="" ID="{0F2CA455-6EEA-41E8-887C-BDF4528264CE}" ShortID="449182257">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_cock_back" ID="{5CC849B6-7C24-4EA8-A8B0-095805E46380}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shotgun_Cock_Forward" ID="{7F9145ED-0CDE-4C68-8EF0-1A0DC1E2628E}">
									<ChildrenList>
										<Action Name="" ID="{BE1308DC-44F5-4003-8D60-9B3D9920A073}" ShortID="662162924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_cock_forward" ID="{045D83B3-EF7C-4807-ABC3-35AC25E0B852}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shotgun_Shoot_Test" ID="{47EB3EDD-B4C4-4129-B222-C21AAD323884}">
									<ChildrenList>
										<Action Name="" ID="{51CCF8B5-328A-4704-9254-6EB5AD084E71}" ShortID="717094806">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_shoot" ID="{126AF352-56CD-41EB-B283-0D7585DA4E40}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{32086694-7094-42CB-B5A7-152C45084F72}" ShortID="98477721">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_cock_forward" ID="{045D83B3-EF7C-4807-ABC3-35AC25E0B852}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{84035B5A-B79E-4A69-AB48-235BF5FA967E}" ShortID="464984459">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_cock_back" ID="{5CC849B6-7C24-4EA8-A8B0-095805E46380}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sniper" ID="{8D56A551-76F7-425A-BCE0-A5D108FE779C}" ShortID="387320439">
							<ChildrenList>
								<Event Name="Sniper_Shoot" ID="{42D24FF1-E098-4381-930B-352F46F1634C}">
									<ChildrenList>
										<Action Name="" ID="{0CFA0BC3-2C25-4A98-B546-14B7F690CFA4}" ShortID="845089710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sniper_railgun_single_01" ID="{F58BFCEF-1510-43C3-B2F0-115D877B1EE3}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Sniper_Reload" ID="{B7A1916B-F931-4D1F-9F61-B6D97F0B60DA}">
									<ChildrenList>
										<Action Name="" ID="{20A6478D-7B88-4CAF-B8DC-6549DA7A0546}" ShortID="10806576">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sniper_railgun_world_reload" ID="{2D5E00E7-F2CB-4A8C-AA40-449210E35001}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Rifle" ID="{02F5A776-010E-468B-A55A-12807B809D3B}" ShortID="588384544">
							<ChildrenList>
								<Event Name="Rifle_Shoot" ID="{08E0164F-301A-4DE7-8733-0D3AC9078238}">
									<ChildrenList>
										<Action Name="" ID="{178D72CA-0B42-4C7D-A05A-0075BB454386}" ShortID="901015261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M16A4-Fire" ID="{E3CE0581-8F3B-43EC-85C3-98E385CE3800}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Rifle_Reload" ID="{3C9A30E9-414C-4602-A83D-C61624164224}">
									<ChildrenList>
										<Action Name="" ID="{71EA2E8A-11B8-4360-B055-EE06FEED0F45}" ShortID="442753664">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M16A4-MagSlideOutFoley" ID="{4FB68207-A7EC-4143-B8E6-AF506CECF3BB}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Knife" ID="{DFEAF17A-5DBD-4374-958E-3B6D5F86D67D}" ShortID="770028335">
							<ChildrenList>
								<Event Name="Knife_Swing" ID="{F4A86711-91D6-4BB9-A238-42DF48DBA6B3}">
									<ChildrenList>
										<Action Name="" ID="{C258481F-08E8-44E9-9AAE-4D57B255693C}" ShortID="968827908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knife Swing" ID="{A65360FA-2B01-4A1A-A281-BF4739F93186}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Knife_Draw" ID="{C49D2DB5-952E-4345-9A65-8139BBAE1D17}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Grenades" ID="{DF2C28FD-F5C0-4331-8463-F904F862E20E}" ShortID="329705442">
							<ChildrenList>
								<Event Name="Flash" ID="{A60431C9-83D3-4DE3-BC43-2F87162ADAC9}">
									<ChildrenList>
										<Action Name="" ID="{060E1499-73FD-4A6C-B618-33C549C8497D}" ShortID="705691401">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GrenadeFlash" ID="{18118A9F-23F0-4E33-8F71-6C3CD8E32FEF}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gaz" ID="{9EAD21F8-5985-4721-8CE4-A1D9B9579458}">
									<ChildrenList>
										<Action Name="" ID="{649CCEE4-44C9-49EB-AC86-D5442C781026}" ShortID="219416815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GrenadeGas" ID="{14AFBC1C-4704-494F-B2D4-1694B26C80B9}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Smoke" ID="{974ACD95-80A2-4BCC-BE55-4F06F0346FCD}">
									<ChildrenList>
										<Action Name="" ID="{A3388B97-95F2-4EDB-B99A-54AA4FC77C09}" ShortID="899686828">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GrenadeSmoke" ID="{D331A976-E5D2-49EE-AA15-7AEE71AB6080}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Harvester" ID="{3203EF69-4C85-46D1-9880-0DFD8BD404C7}" ShortID="892722945">
							<ChildrenList>
								<Event Name="Harvester_Loop" ID="{ED87A274-ED07-4A9F-8CE2-B4A0C7ED72E7}">
									<ChildrenList>
										<Action Name="" ID="{64FC5DCF-FB2E-4E8D-9339-D1BA2B6F67B8}" ShortID="1003691073">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HarvesterLoop" ID="{B5940E7A-0C46-44CD-8FF1-8A826E6A6AEF}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Kill" ID="{05BD68FA-E84C-4609-9DEE-31F8694942CB}" ShortID="341589031">
					<ChildrenList>
						<Event Name="Kill" ID="{65FA989E-E338-4ADC-8971-344C56E1D173}">
							<ChildrenList>
								<Action Name="" ID="{C362B213-68ED-46AF-BB2D-EB86534F1611}" ShortID="1039857264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="kill" ID="{902156AD-B7FA-48BF-8E95-A6FA80D15091}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Hit" ID="{2D7EF4CD-4304-4B7E-BE88-A4E41B14CCC6}" ShortID="716341361">
					<ChildrenList>
						<Folder Name="Miss" ID="{5856F267-14D5-4721-AE79-E516E88FFA3F}" ShortID="72225132">
							<ChildrenList>
								<Event Name="Miss" ID="{B71CA1B6-C99F-4254-8527-A1AEAA5A936C}">
									<ChildrenList>
										<Action Name="" ID="{CCC9BABA-16CB-4308-B792-D0F0A2290186}" ShortID="721970838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Random Concrete Impact" ID="{676F6581-6DF1-46CF-AA26-C72EF8F929D7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Headshot" ID="{9A1A762A-F780-4921-A25A-E5EB8CF78AC4}">
							<ChildrenList>
								<Action Name="" ID="{C7A3DC37-18EC-47BD-8D4B-C8DC0BCB8E8B}" ShortID="717153081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="headshot2" ID="{7A58C341-5FB2-441B-ADAC-87715B07BF17}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{F6BC6067-1581-4D9F-9D7D-162D41A0C076}" ShortID="941821396">
					<ChildrenList>
						<Event Name="Button_Clic" ID="{2E3DFD68-44A6-48DC-9870-7A9573BA6C84}">
							<ChildrenList>
								<Action Name="" ID="{55680D8C-8B27-42DF-BAEA-FC26D2F39698}" ShortID="680008113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="buttonclick" ID="{9DB8E7A1-587C-42D9-AFCF-A98146B205BC}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Release" ID="{5236C6A4-E410-4B79-9268-829AAD4A5D1B}">
							<ChildrenList>
								<Action Name="" ID="{DA1A96AB-232E-4554-8CBF-E759DE959BD7}" ShortID="208772515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="buttonclickrelease" ID="{EF0DFA10-7741-4B47-8CB6-1673FA71DE6C}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Rollover" ID="{736A84E8-87B0-4F25-BE78-20925EE13382}">
							<ChildrenList>
								<Action Name="" ID="{4C3D5502-0409-42CB-8F74-6FD9D726E267}" ShortID="370279152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="buttonrollover" ID="{6FAAB1E1-B2D2-452A-ADE7-E5B88AB8D6DC}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bullet" ID="{29DC1DF3-558C-49BE-AD82-765D29C29E87}" ShortID="772839352">
					<ChildrenList>
						<Event Name="Near_Bullet" ID="{34A0AFB2-C62D-4180-8EF8-C51A15C84493}">
							<ChildrenList>
								<Action Name="" ID="{D5E70329-5FCF-4D1B-8D3F-03D8C0A7C26D}" ShortID="821118630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="near_bullet" ID="{230F7DF9-C195-43E9-94A0-2A504B22C1D7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="No_Bullet" ID="{09E47046-C0B9-44A2-914D-C4B3324EDF42}">
							<ChildrenList>
								<Action Name="" ID="{0F897F00-E02A-4A35-9F1B-9943C208044F}" ShortID="1003991116">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="no_bullet" ID="{3EBCE319-A671-4076-A4E1-44EC8B0B22D5}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{3AB3EA86-8758-4B40-8902-DE47D35940E6}" ShortID="874391025">
					<ChildrenList>
						<Event Name="CS_Like_Counter_Clockwise" ID="{C5FD91AC-A4D9-4C5D-A086-B29C57D6FEC3}">
							<ChildrenList>
								<Action Name="" ID="{BE3F4958-DD95-4E85-B715-480B6087DBF3}" ShortID="330160526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Counter_Clockwise" ID="{9623D9C1-5C6C-4622-B7FD-CED5F2BD51BA}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CS_Like_Natives_Loop" ID="{2F7743A4-005E-4760-8F9A-A11F1CA04D94}">
							<ChildrenList>
								<Action Name="" ID="{22A6EE11-1CF1-4251-9FCE-AD44DB0FE598}" ShortID="290231607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Natives_Loop" ID="{C9E13B1D-A36F-47F9-A489-7481AA1798F6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CS_Like_Robots_Loop" ID="{5E0C9C6B-187A-487B-A3CC-DF6DD7D25436}">
							<ChildrenList>
								<Action Name="" ID="{75A58C2A-2F1E-4DC9-A81A-FE89DCF545A1}" ShortID="346255357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Robots_Loop" ID="{30F38B2A-A8E4-4827-BA70-87AB6AAE2517}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CS_Like_Counter_Clockwise_STOP" ID="{E4E41A6A-62C1-4EDE-ADE1-E8F2C0039726}">
							<ChildrenList>
								<Action Name="" ID="{321E00FF-BB5D-49E6-980F-6CB31BDA5692}" ShortID="658965258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Counter_Clockwise" ID="{9623D9C1-5C6C-4622-B7FD-CED5F2BD51BA}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CS_Like_Natives_Loop_STOP" ID="{0B6710B3-206F-473D-ACB1-341A9042126A}">
							<ChildrenList>
								<Action Name="" ID="{97ABDF04-E354-48BC-8AC5-9749CECFB154}" ShortID="32734881">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Natives_Loop" ID="{C9E13B1D-A36F-47F9-A489-7481AA1798F6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CS_Like_Robots_Loop_STOP" ID="{75FA373C-A316-4AF7-A9BC-5AEE6B74524B}">
							<ChildrenList>
								<Action Name="" ID="{1611F52F-8F07-4865-89BD-1F1F859081C1}" ShortID="27960117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_Like_Robots_Loop" ID="{30F38B2A-A8E4-4827-BA70-87AB6AAE2517}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Buy Phase" ID="{FC51F282-8223-4282-B1DF-6B68461F067B}" ShortID="563148146">
							<ChildrenList>
								<Event Name="Native_BuyPhase" ID="{CCF41A0E-CEF3-4D40-80E4-C9834CD69093}">
									<ChildrenList>
										<Action Name="" ID="{CEE61E9C-8E4A-47E3-AF10-3369D797174E}" ShortID="403859834">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Natives_BuyPhase_Music" ID="{5B17684A-7DE7-4F59-ABF2-D6C8351D8B16}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Management" ID="{46EB3474-7CEE-4AC6-A242-00C8418B4AC1}" ShortID="212104173">
					<ChildrenList>
						<Event Name="StopAll" ID="{07EC2BAF-F93A-459D-BD88-575149E4AE05}">
							<ChildrenList>
								<Action Name="" ID="{C68FF2AB-9EBA-4CCB-9BC6-328AC06E2E9F}" ShortID="859430713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{DE1B8ABA-280B-4D53-95DC-237CAD1FF92D}" ShortID="877924100">
					<ChildrenList>
						<Event Name="Wind" ID="{7EEC918D-1F4A-47F3-9B1C-129F50C95487}">
							<ChildrenList>
								<Action Name="" ID="{8F5CFE1F-4649-4FFB-B850-8A960B431720}" ShortID="581620009">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Ambient_SoftWind-1" ID="{DA072A3B-2B84-4E39-A631-84593CBFA957}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Insects" ID="{7D06ADF2-91F3-42BD-BED1-07978B682AAE}">
							<ChildrenList>
								<Action Name="" ID="{A38FAB7B-F98C-41ED-BB6F-6DAA9B2CB757}" ShortID="518497094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Ambient_Insects" ID="{C4213A17-96CD-43A7-B2F9-3FB98CC70347}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="New Virtual Folder" ID="{530E2F91-5723-48D8-99B6-65CE5AC70D15}" ShortID="180889702"/>
				<Folder Name="VoiceLines" ID="{47C88A9A-876E-412B-A957-1C55ACDE58B7}" ShortID="603116465">
					<ChildrenList>
						<Event Name="A_under_siege" ID="{8A7F118A-7620-4C3B-8CC3-F88946167ED1}">
							<ChildrenList>
								<Action Name="" ID="{8C820A39-02EE-41AE-AB16-9B6951E7975C}" ShortID="855411079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_under_siege" ID="{2DD09809-4DA7-48B8-BF9F-9203BB98F57D}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_under_seige" ID="{C4EF78AE-3F80-4409-A2DF-EF62F0C4BE28}">
							<ChildrenList>
								<Action Name="" ID="{222F33A7-B9E4-4D3B-AA5F-D5043E35EE39}" ShortID="554615791">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_under_siege" ID="{176D4EF8-242E-48AB-A786-4EFD54EBD558}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="blasphemous_ahead" ID="{286BB7FF-7B99-4BEB-83F7-EDAF8E54F893}">
							<ChildrenList>
								<Action Name="" ID="{594EB9C3-D644-4207-90A4-2A1B67F88B8A}" ShortID="791683260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="blasphemous_ahead" ID="{1C271AE3-40F9-49EE-9F46-F93A92434440}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="clear_for_now" ID="{EC0B3352-38A1-4626-BC86-768503B478A0}">
							<ChildrenList>
								<Action Name="" ID="{8930E665-DA6E-4C56-90BC-D451A07B7016}" ShortID="782988504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="clear_for_now" ID="{8E866655-2A2A-4C1D-AD2F-E7082606D21A}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="corpo_dies" ID="{71CA2F0B-0DE0-4EC8-91FC-A27F20C14966}">
							<ChildrenList>
								<Action Name="" ID="{CFC27748-2BF9-45AD-9C22-0E0D7272E5FA}" ShortID="982929340">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="corpo_dies" ID="{40AEA6C8-B51C-4F5F-A1B9-7D5FAF844E7C}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="corpo_killed" ID="{0FBFE3A0-5B73-4EED-A9E3-3B827F74D99C}">
							<ChildrenList>
								<Action Name="" ID="{67028002-A31F-4A95-B776-AD8B83B4DEF8}" ShortID="364432376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="corpo_killed" ID="{E3D991D9-5F0A-4B7C-BA48-E45224660B85}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cut_retreat" ID="{CFA44DC8-4C78-4E6A-A9EF-990F943557B5}">
							<ChildrenList>
								<Action Name="" ID="{F2A3D9C7-8FD2-4884-8DA6-52A6DCD71913}" ShortID="765016217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cut_retreat" ID="{5B9F0E89-A78C-47DB-B869-42740E1081FD}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dead_one" ID="{A1DF1173-FB38-463F-A1C9-6AFD86EDE71E}">
							<ChildrenList>
								<Action Name="" ID="{6BBCB804-D5BC-45E8-B2D1-854E5A3B48A0}" ShortID="174898351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_one" ID="{5FC06FDD-68E2-40F0-B1B7-729EFE7B1A68}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="forward_cover" ID="{0B2DB49E-2EE2-4A62-8406-AC5977B40D83}">
							<ChildrenList>
								<Action Name="" ID="{80B339EC-1D5C-4DE6-957C-1B8B5BDA43CA}" ShortID="460389131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="forward_cover" ID="{D06E12C3-A500-4087-81D2-89DF23460F29}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ground_help" ID="{44739185-AE04-4CE7-9428-C88C7F661043}">
							<ChildrenList>
								<Action Name="" ID="{DA4B8D82-DF7E-4CDC-B7E4-B4F2CE0E4D13}" ShortID="746072805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_held" ID="{09E65712-49FE-4FB1-A523-9BA0FB7838D6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="harvester_defused" ID="{8A217F42-4C1C-4220-91E6-52BA52DD3EA8}">
							<ChildrenList>
								<Action Name="" ID="{BA595FE4-2560-4E97-8678-44EF0CC1F53B}" ShortID="198197130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harvester_defused" ID="{7DE0F294-2476-42F7-BF21-448A36C67256}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="harvester_plant" ID="{9E658DC7-0D0B-4590-B507-3515E78B5B8B}">
							<ChildrenList>
								<Action Name="" ID="{D90A115E-0295-46D7-A4B5-A7B2F8A5156F}" ShortID="193449834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harvester_plant" ID="{DAD4AFE3-49D3-4306-93B7-DFE8B612D837}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HERETIC" ID="{F2B96050-B96E-4D31-AF21-24D4E041A6BE}">
							<ChildrenList>
								<Action Name="" ID="{2E109169-366F-4946-BD70-CDDED968DA23}" ShortID="271937060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HERETICS" ID="{DDE8F62C-67AC-4410-B94A-6FF74BEF52B1}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="heretic_gathering" ID="{FC399A0E-37F7-40F6-B56A-0E967D86A8CA}">
							<ChildrenList>
								<Action Name="" ID="{00440FC1-E123-4BF1-A2D9-B305ABF1416E}" ShortID="39054336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heretics_gathering" ID="{5139AECB-799A-4870-801E-E3F3BF3450FA}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hold_your_ground_A" ID="{B604EE70-8D04-4C91-A3B5-C12B310EBDEF}">
							<ChildrenList>
								<Action Name="" ID="{21C6CF05-F964-4B74-B892-1CD06A4BFF5C}" ShortID="335582864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hold_your_ground_A" ID="{2F88AAC4-A00C-4D75-9B2F-A37E59E0530A}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hold_your_ground_B" ID="{69A84C14-49B4-4A38-AA4D-E3BBC8E01E48}">
							<ChildrenList>
								<Action Name="" ID="{0DA3838E-D3B2-4826-AA35-400BBE632F28}" ShortID="121746182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hold_your_ground_B" ID="{2BA7FE97-682A-4945-9233-64ADD8357EE7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="I_see_movement" ID="{24345858-6752-4B68-BEA2-E3157B56773D}">
							<ChildrenList>
								<Action Name="" ID="{470D048B-D324-499F-A533-405D37B1C598}" ShortID="381309414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="I_see_movement" ID="{EDD2F827-728C-43EC-97FC-2A3D1D1C0C1F}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="machine_broken" ID="{E01B2FAE-DB16-4749-8EC1-A9180EF9C05A}">
							<ChildrenList>
								<Action Name="" ID="{E024F429-3B33-4BC8-AE46-98B0E7DBF305}" ShortID="1062425050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="machine_broken" ID="{6DE1C362-08B1-480D-B986-874B391B31CE}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="one_falls" ID="{C0E91B09-B929-4403-8172-B14FD12FC1D3}">
							<ChildrenList>
								<Action Name="" ID="{90C4E440-1F5E-4BC6-A30A-1EC78D0D7073}" ShortID="1005564545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="one_falls" ID="{9B5E7A1E-1FE1-4205-B66B-91FE10B1ADD4}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_clears" ID="{7EF2EAFD-EAE6-4B56-88CA-D07CA8A20BA8}">
							<ChildrenList>
								<Action Name="" ID="{D667BFCE-B657-45B1-B302-265C48C8D14F}" ShortID="560414693">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_clears" ID="{7CD690BF-E8DF-4CA5-8A83-6DA493B396C9}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="regroup" ID="{AF67DD0C-57B9-4377-9075-BCFB4689F19F}">
							<ChildrenList>
								<Action Name="" ID="{6B53CB6B-DBAE-4381-A93E-3382599405A0}" ShortID="563940888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="regroup" ID="{8E5751E1-5157-4E59-8224-77F137AF535F}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="smoke_bliended" ID="{D7B0C467-2A0C-4F3F-B6DE-6589C56EF325}">
							<ChildrenList>
								<Action Name="" ID="{80D38FDD-10BC-4CC9-8DC2-AA17B3B03136}" ShortID="468616568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="smoke_blinded" ID="{4BEE611B-6F6E-4990-AD9E-F145A57A3A26}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sniper" ID="{00650EFA-3D53-4055-B3E6-0015BB43FFB3}">
							<ChildrenList>
								<Action Name="" ID="{867BDC69-61D1-4AA7-9169-8D7457C4C928}" ShortID="506763196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sniper" ID="{12A5A6E1-67A0-4BCD-80C9-4E82F208124E}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="split_strike" ID="{6A4F5036-87E2-4F5B-A598-46FE8C881746}">
							<ChildrenList>
								<Action Name="" ID="{1FA558C9-28BB-478A-A4A8-7702A6A7ADE4}" ShortID="252648897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="split_strike" ID="{F9F30A95-1B51-4412-BCB2-B8B27F16DCC5}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stay_patient" ID="{38FCB6E7-1893-4A73-B351-24C9A9864CC2}">
							<ChildrenList>
								<Action Name="" ID="{E41DB50B-9A62-46BD-A537-2378FFD4BC08}" ShortID="870784506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stay_patient" ID="{68F210BD-874E-4041-9B9C-2114F22A888C}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="take_weapon" ID="{3B56BEEA-26AC-459C-903F-2984D99272B0}">
							<ChildrenList>
								<Action Name="" ID="{E6C1B719-006F-4099-9D9B-2B49CAAB5A1E}" ShortID="794808995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="take_weapon" ID="{B5A93716-4012-4BFB-8D72-64469BFA4F00}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="the_wind_carries" ID="{63037CB2-97BB-4D99-97A3-605AC15B1A05}">
							<ChildrenList>
								<Action Name="" ID="{D4EAC405-7C2B-4146-AF25-89A8051BF5D7}" ShortID="981908564">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="the_wind_carries" ID="{566F3A70-3E0B-4AA6-AE6B-45BE2C5E4896}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="they_rush" ID="{7AE675F4-0EC6-4001-A39C-52C5101C2A84}">
							<ChildrenList>
								<Action Name="" ID="{BA5E6A31-1CBC-4747-B7E7-93D1698BF668}" ShortID="374750805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="they_rush" ID="{D5A4295D-6719-484C-9200-4B1A0A5D9ED5}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="theyre_coming" ID="{3D65BD6C-CC12-4FD9-9502-E648B183672F}">
							<ChildrenList>
								<Action Name="" ID="{007DA226-8D8D-4988-8D11-F366C6FBC95A}" ShortID="999047298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="theyre_coming" ID="{70747CEC-32AE-4BDE-813E-52FF6E072F2E}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="throwing_flash" ID="{E16242F6-E8D0-4906-B52A-3A46BA8F41BC}">
							<ChildrenList>
								<Action Name="" ID="{456F11CA-C907-44FE-A841-2C29E93F6014}" ShortID="168666739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="throwing_flash" ID="{26761554-433F-4464-8F04-DA6449306DFF}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="throwing_smoke" ID="{40CFDA5D-2153-4FF9-AD35-C9C44AE4CBA1}">
							<ChildrenList>
								<Action Name="" ID="{3D30CFEC-9EDB-41CA-97A6-D298349B444D}" ShortID="642120099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="throwing_smoke" ID="{5F54D5F4-B567-4A58-A3FF-0194CF39A619}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="together_we_push" ID="{1096FD24-AFE3-4F51-A6E2-3A228C7235FD}">
							<ChildrenList>
								<Action Name="" ID="{2682843E-6350-4A26-9F97-86C1E2AAABD2}" ShortID="543011306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="together_we_push" ID="{82BF253C-5E50-4E1D-9DF3-2E9B92D135F7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="too_many" ID="{1DFDB1EC-1992-4A59-B18F-8F7D66724045}">
							<ChildrenList>
								<Action Name="" ID="{3C254C3C-9239-49C7-A9FB-4A24107D4DF7}" ShortID="763214517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="too_many" ID="{E1CE6D17-F992-403D-9463-FF4F3862EC17}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="war_not_over" ID="{E1BE2466-E95F-4BC4-B86A-CC4F09029589}">
							<ChildrenList>
								<Action Name="" ID="{120B42ED-126A-464C-8584-C684396E1032}" ShortID="519751123">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="war_not_over" ID="{9A19DCFC-76A7-42A5-96D2-EEBC582FF977}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="watch_flank" ID="{C92E0502-BB98-4A89-9014-4DE03E6CC353}">
							<ChildrenList>
								<Action Name="" ID="{5A5B0726-7876-4FF8-998E-145F4CD2237F}" ShortID="165925642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="watch_flank" ID="{BAC74329-BBD3-4E79-AF89-5A468228F8AB}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="we_stand" ID="{A37F32B2-C854-4AF9-B3F8-231AD920566B}">
							<ChildrenList>
								<Action Name="" ID="{9357F297-386D-49A6-8468-6CBC8C6EB8A6}" ShortID="972280841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="we_stand" ID="{06D85572-DD1A-42AC-B236-43DB8B4E8BA6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="will" ID="{176F780A-CEED-4D9D-80BD-DF5073D5F74F}">
							<ChildrenList>
								<Action Name="" ID="{DD30FB72-D23A-47CA-9B25-202484960CDF}" ShortID="801488959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="will" ID="{D590B530-4209-41C6-BE2C-0132888665D4}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="inside_gas" ID="{3E66E45F-B38B-461B-8C54-E3CB99F50BD5}">
							<ChildrenList>
								<Action Name="" ID="{8F33A8EE-E09E-4E1D-8755-F92BA5751DAE}" ShortID="595808904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inside_gas" ID="{A7C12504-58C4-42FE-B1F6-3AF70713FF94}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
