<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDBE9050-7770-4141-8FC3-B98EA7BECF02}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="VoiceLines Work Unit" ID="{BDBE9050-7770-4141-8FC3-B98EA7BECF02}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Natif" ID="{47C88A9A-876E-412B-A957-1C55ACDE58B7}" ShortID="603116465">
					<ChildrenList>
						<Event Name="A_under_siege" ID="{8A7F118A-7620-4C3B-8CC3-F88946167ED1}">
							<ChildrenList>
								<Action Name="" ID="{8C820A39-02EE-41AE-AB16-9B6951E7975C}" ShortID="855411079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_under_siege" ID="{2DD09809-4DA7-48B8-BF9F-9203BB98F57D}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_under_seige" ID="{C4EF78AE-3F80-4409-A2DF-EF62F0C4BE28}">
							<ChildrenList>
								<Action Name="" ID="{222F33A7-B9E4-4D3B-AA5F-D5043E35EE39}" ShortID="554615791">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_under_siege" ID="{176D4EF8-242E-48AB-A786-4EFD54EBD558}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="blasphemous_ahead" ID="{286BB7FF-7B99-4BEB-83F7-EDAF8E54F893}">
							<ChildrenList>
								<Action Name="" ID="{594EB9C3-D644-4207-90A4-2A1B67F88B8A}" ShortID="791683260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="blasphemous_ahead" ID="{1C271AE3-40F9-49EE-9F46-F93A92434440}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="clear_for_now" ID="{EC0B3352-38A1-4626-BC86-768503B478A0}">
							<ChildrenList>
								<Action Name="" ID="{8930E665-DA6E-4C56-90BC-D451A07B7016}" ShortID="782988504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="clear_for_now" ID="{8E866655-2A2A-4C1D-AD2F-E7082606D21A}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="corpo_dies" ID="{71CA2F0B-0DE0-4EC8-91FC-A27F20C14966}">
							<ChildrenList>
								<Action Name="" ID="{CFC27748-2BF9-45AD-9C22-0E0D7272E5FA}" ShortID="982929340">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="corpo_dies" ID="{40AEA6C8-B51C-4F5F-A1B9-7D5FAF844E7C}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="corpo_killed" ID="{0FBFE3A0-5B73-4EED-A9E3-3B827F74D99C}">
							<ChildrenList>
								<Action Name="" ID="{67028002-A31F-4A95-B776-AD8B83B4DEF8}" ShortID="364432376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="corpo_killed" ID="{E3D991D9-5F0A-4B7C-BA48-E45224660B85}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cut_retreat" ID="{CFA44DC8-4C78-4E6A-A9EF-990F943557B5}">
							<ChildrenList>
								<Action Name="" ID="{F2A3D9C7-8FD2-4884-8DA6-52A6DCD71913}" ShortID="765016217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cut_retreat" ID="{5B9F0E89-A78C-47DB-B869-42740E1081FD}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dead_one" ID="{A1DF1173-FB38-463F-A1C9-6AFD86EDE71E}">
							<ChildrenList>
								<Action Name="" ID="{6BBCB804-D5BC-45E8-B2D1-854E5A3B48A0}" ShortID="174898351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_one" ID="{5FC06FDD-68E2-40F0-B1B7-729EFE7B1A68}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="forward_cover" ID="{0B2DB49E-2EE2-4A62-8406-AC5977B40D83}">
							<ChildrenList>
								<Action Name="" ID="{80B339EC-1D5C-4DE6-957C-1B8B5BDA43CA}" ShortID="460389131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="forward_cover" ID="{D06E12C3-A500-4087-81D2-89DF23460F29}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ground_help" ID="{44739185-AE04-4CE7-9428-C88C7F661043}">
							<ChildrenList>
								<Action Name="" ID="{DA4B8D82-DF7E-4CDC-B7E4-B4F2CE0E4D13}" ShortID="746072805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_held" ID="{09E65712-49FE-4FB1-A523-9BA0FB7838D6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="harvester_defused" ID="{8A217F42-4C1C-4220-91E6-52BA52DD3EA8}">
							<ChildrenList>
								<Action Name="" ID="{BA595FE4-2560-4E97-8678-44EF0CC1F53B}" ShortID="198197130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harvester_defused" ID="{7DE0F294-2476-42F7-BF21-448A36C67256}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="harvester_plant" ID="{9E658DC7-0D0B-4590-B507-3515E78B5B8B}">
							<ChildrenList>
								<Action Name="" ID="{D90A115E-0295-46D7-A4B5-A7B2F8A5156F}" ShortID="193449834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harvester_plant" ID="{DAD4AFE3-49D3-4306-93B7-DFE8B612D837}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HERETIC" ID="{F2B96050-B96E-4D31-AF21-24D4E041A6BE}">
							<ChildrenList>
								<Action Name="" ID="{2E109169-366F-4946-BD70-CDDED968DA23}" ShortID="271937060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HERETICS" ID="{DDE8F62C-67AC-4410-B94A-6FF74BEF52B1}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="heretic_gathering" ID="{FC399A0E-37F7-40F6-B56A-0E967D86A8CA}">
							<ChildrenList>
								<Action Name="" ID="{00440FC1-E123-4BF1-A2D9-B305ABF1416E}" ShortID="39054336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heretics_gathering" ID="{5139AECB-799A-4870-801E-E3F3BF3450FA}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hold_your_ground_A" ID="{B604EE70-8D04-4C91-A3B5-C12B310EBDEF}">
							<ChildrenList>
								<Action Name="" ID="{21C6CF05-F964-4B74-B892-1CD06A4BFF5C}" ShortID="335582864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hold_your_ground_A" ID="{2F88AAC4-A00C-4D75-9B2F-A37E59E0530A}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hold_your_ground_B" ID="{69A84C14-49B4-4A38-AA4D-E3BBC8E01E48}">
							<ChildrenList>
								<Action Name="" ID="{0DA3838E-D3B2-4826-AA35-400BBE632F28}" ShortID="121746182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hold_your_ground_B" ID="{2BA7FE97-682A-4945-9233-64ADD8357EE7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="I_see_movement" ID="{24345858-6752-4B68-BEA2-E3157B56773D}">
							<ChildrenList>
								<Action Name="" ID="{470D048B-D324-499F-A533-405D37B1C598}" ShortID="381309414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="I_see_movement" ID="{EDD2F827-728C-43EC-97FC-2A3D1D1C0C1F}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="machine_broken" ID="{E01B2FAE-DB16-4749-8EC1-A9180EF9C05A}">
							<ChildrenList>
								<Action Name="" ID="{E024F429-3B33-4BC8-AE46-98B0E7DBF305}" ShortID="1062425050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="machine_broken" ID="{6DE1C362-08B1-480D-B986-874B391B31CE}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="one_falls" ID="{C0E91B09-B929-4403-8172-B14FD12FC1D3}">
							<ChildrenList>
								<Action Name="" ID="{90C4E440-1F5E-4BC6-A30A-1EC78D0D7073}" ShortID="1005564545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="one_falls" ID="{9B5E7A1E-1FE1-4205-B66B-91FE10B1ADD4}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_clears" ID="{7EF2EAFD-EAE6-4B56-88CA-D07CA8A20BA8}">
							<ChildrenList>
								<Action Name="" ID="{D667BFCE-B657-45B1-B302-265C48C8D14F}" ShortID="560414693">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_clears" ID="{7CD690BF-E8DF-4CA5-8A83-6DA493B396C9}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="regroup" ID="{AF67DD0C-57B9-4377-9075-BCFB4689F19F}">
							<ChildrenList>
								<Action Name="" ID="{6B53CB6B-DBAE-4381-A93E-3382599405A0}" ShortID="563940888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="regroup" ID="{8E5751E1-5157-4E59-8224-77F137AF535F}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="smoke_bliended" ID="{D7B0C467-2A0C-4F3F-B6DE-6589C56EF325}">
							<ChildrenList>
								<Action Name="" ID="{80D38FDD-10BC-4CC9-8DC2-AA17B3B03136}" ShortID="468616568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="smoke_blinded" ID="{4BEE611B-6F6E-4990-AD9E-F145A57A3A26}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sniper" ID="{00650EFA-3D53-4055-B3E6-0015BB43FFB3}">
							<ChildrenList>
								<Action Name="" ID="{867BDC69-61D1-4AA7-9169-8D7457C4C928}" ShortID="506763196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sniper" ID="{12A5A6E1-67A0-4BCD-80C9-4E82F208124E}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="split_strike" ID="{6A4F5036-87E2-4F5B-A598-46FE8C881746}">
							<ChildrenList>
								<Action Name="" ID="{1FA558C9-28BB-478A-A4A8-7702A6A7ADE4}" ShortID="252648897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="split_strike" ID="{F9F30A95-1B51-4412-BCB2-B8B27F16DCC5}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stay_patient" ID="{38FCB6E7-1893-4A73-B351-24C9A9864CC2}">
							<ChildrenList>
								<Action Name="" ID="{E41DB50B-9A62-46BD-A537-2378FFD4BC08}" ShortID="870784506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stay_patient" ID="{68F210BD-874E-4041-9B9C-2114F22A888C}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="take_weapon" ID="{3B56BEEA-26AC-459C-903F-2984D99272B0}">
							<ChildrenList>
								<Action Name="" ID="{E6C1B719-006F-4099-9D9B-2B49CAAB5A1E}" ShortID="794808995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="take_weapon" ID="{B5A93716-4012-4BFB-8D72-64469BFA4F00}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="the_wind_carries" ID="{63037CB2-97BB-4D99-97A3-605AC15B1A05}">
							<ChildrenList>
								<Action Name="" ID="{D4EAC405-7C2B-4146-AF25-89A8051BF5D7}" ShortID="981908564">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="the_wind_carries" ID="{566F3A70-3E0B-4AA6-AE6B-45BE2C5E4896}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="they_rush" ID="{7AE675F4-0EC6-4001-A39C-52C5101C2A84}">
							<ChildrenList>
								<Action Name="" ID="{BA5E6A31-1CBC-4747-B7E7-93D1698BF668}" ShortID="374750805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="they_rush" ID="{D5A4295D-6719-484C-9200-4B1A0A5D9ED5}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="theyre_coming" ID="{3D65BD6C-CC12-4FD9-9502-E648B183672F}">
							<ChildrenList>
								<Action Name="" ID="{007DA226-8D8D-4988-8D11-F366C6FBC95A}" ShortID="999047298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="theyre_coming" ID="{70747CEC-32AE-4BDE-813E-52FF6E072F2E}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="throwing_flash" ID="{E16242F6-E8D0-4906-B52A-3A46BA8F41BC}">
							<ChildrenList>
								<Action Name="" ID="{456F11CA-C907-44FE-A841-2C29E93F6014}" ShortID="168666739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="throwing_flash" ID="{26761554-433F-4464-8F04-DA6449306DFF}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="throwing_smoke" ID="{40CFDA5D-2153-4FF9-AD35-C9C44AE4CBA1}">
							<ChildrenList>
								<Action Name="" ID="{3D30CFEC-9EDB-41CA-97A6-D298349B444D}" ShortID="642120099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="throwing_smoke" ID="{5F54D5F4-B567-4A58-A3FF-0194CF39A619}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="together_we_push" ID="{1096FD24-AFE3-4F51-A6E2-3A228C7235FD}">
							<ChildrenList>
								<Action Name="" ID="{2682843E-6350-4A26-9F97-86C1E2AAABD2}" ShortID="543011306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="together_we_push" ID="{82BF253C-5E50-4E1D-9DF3-2E9B92D135F7}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="too_many" ID="{1DFDB1EC-1992-4A59-B18F-8F7D66724045}">
							<ChildrenList>
								<Action Name="" ID="{3C254C3C-9239-49C7-A9FB-4A24107D4DF7}" ShortID="763214517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="too_many" ID="{E1CE6D17-F992-403D-9463-FF4F3862EC17}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="war_not_over" ID="{E1BE2466-E95F-4BC4-B86A-CC4F09029589}">
							<ChildrenList>
								<Action Name="" ID="{120B42ED-126A-464C-8584-C684396E1032}" ShortID="519751123">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="war_not_over" ID="{9A19DCFC-76A7-42A5-96D2-EEBC582FF977}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="watch_flank" ID="{C92E0502-BB98-4A89-9014-4DE03E6CC353}">
							<ChildrenList>
								<Action Name="" ID="{5A5B0726-7876-4FF8-998E-145F4CD2237F}" ShortID="165925642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="watch_flank" ID="{BAC74329-BBD3-4E79-AF89-5A468228F8AB}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="we_stand" ID="{A37F32B2-C854-4AF9-B3F8-231AD920566B}">
							<ChildrenList>
								<Action Name="" ID="{9357F297-386D-49A6-8468-6CBC8C6EB8A6}" ShortID="972280841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="we_stand" ID="{06D85572-DD1A-42AC-B236-43DB8B4E8BA6}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="will" ID="{176F780A-CEED-4D9D-80BD-DF5073D5F74F}">
							<ChildrenList>
								<Action Name="" ID="{DD30FB72-D23A-47CA-9B25-202484960CDF}" ShortID="801488959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="will" ID="{D590B530-4209-41C6-BE2C-0132888665D4}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="inside_gas" ID="{3E66E45F-B38B-461B-8C54-E3CB99F50BD5}">
							<ChildrenList>
								<Action Name="" ID="{8F33A8EE-E09E-4E1D-8755-F92BA5751DAE}" ShortID="595808904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inside_gas" ID="{A7C12504-58C4-42FE-B1F6-3AF70713FF94}" WorkUnitID="{72E2A623-B6F9-4296-B670-EFAFB3A3B012}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
