<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projet/_Scripts/UI/StuffShop/shop-style.uss?fileID=7433441132597879392&amp;guid=738c7005ed4f6cc45aac3b5da323b218&amp;type=3#shop-style" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/_Projet/Arts/Fonts/Nasalization%20Rg.otf?fileID=12800000&amp;guid=06393c2b6298fae42b401ef0082880d0&amp;type=3#Nasalization Rg&quot;);">
        <engine:VisualElement name="ShopMenu" style="flex-grow: 0; position: absolute; width: 1500px; height: 1000px; top: auto; left: auto; right: 10px; bottom: auto; flex-shrink: 0; background-color: rgba(64, 64, 64, 0.25); align-self: flex-end;">
            <engine:VisualElement name="ShopLines" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Projet/Arts/HUD_General/SHOP/Line_Contour.png?fileID=2800000&amp;guid=b6ed34adffa4dfd44a2d3d3bcdda38c5&amp;type=3#Line_Contour&quot;); width: 1469px; height: 978px; align-self: center; top: 50%; bottom: 50%; translate: 0 -50%;" />
            <engine:VisualElement name="ColumnLeft" style="flex-grow: 0; position: absolute; height: 100%; width: 400px; align-self: flex-start; align-items: center; left: 80px;">
                <engine:Label text="SMG" name="LabelSMG" class="shop_label_indicator" style="top: 20px;" />
                <engine:Button name="ButtonNelara" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/SMG.png?fileID=2800000&amp;guid=ea64afb4701815246a6374cf6453d736&amp;type=3#SMG" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 50px; left: auto;" />
                <engine:Label text="Shotgun" name="LabelShotgun" class="shop_label_indicator" style="top: 255px;" />
                <engine:Button name="ButtonBanduka" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/SHOTGUN.png?fileID=2800000&amp;guid=746b7764f7740cb47ba2e15e32b6ab6e&amp;type=3#SHOTGUN" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 290px; left: auto;" />
                <engine:Label text="Sniper" name="LabelSniper" class="shop_label_indicator" style="top: 495px;" />
                <engine:Button name="ButtonLaksya" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/SNIPER.png?fileID=2800000&amp;guid=593c46e346b4ace45976f9f3a5901da7&amp;type=3#SNIPER" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 530px; left: auto;" />
                <engine:Label text="Shield" name="LabelShield" class="shop_label_indicator" style="top: 735px;" />
                <engine:Button name="ButtonShield" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/Bouclier.png?fileID=2800000&amp;guid=3df3912542f12904c82b219baa0c18a1&amp;type=3#Bouclier" class="shop_buy_slot_button" style="top: 770px; left: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="ColumnCenter" style="flex-grow: 0; position: absolute; height: 100%; width: 400px; align-self: center; align-items: center; left: auto;">
                <engine:Label text="Rifles" name="LabelRifle" class="shop_label_indicator" style="top: 20px;" />
                <engine:Button name="ButtonSkar18" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/Rifle.png?fileID=2800000&amp;guid=410a554fbc93f654eb64c5cb9c186101&amp;type=3#Rifle" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 50px; left: auto;" />
                <engine:Button name="ButtonDecimator" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/native_rifle.png?fileID=2800000&amp;guid=f88eece225f0c5d489933829f870004b&amp;type=3#native_rifle" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 288px; left: -32px;" />
                <engine:Label text="Handguns" name="LabelHandgun" class="shop_label_indicator" style="top: 495px;" />
                <engine:Button name="ButtonLP17" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/Corpo_handgun.png?fileID=2800000&amp;guid=d5fe8ef4de6230d448688c38a35f0bb3&amp;type=3#Corpo_handgun" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 530px; left: auto;" />
                <engine:Button name="ButtonFakir" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/native_handgun.png?fileID=2800000&amp;guid=b5f8d72d2af183946ac0e5381be60813&amp;type=3#native_handgun" class="shop_buy_slot_button shop_buy_slot_weapon" style="top: 770px; left: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="ColumnRight" style="flex-grow: 0; position: absolute; height: 100%; width: 400px; align-self: flex-end; align-items: center; left: auto; right: 80px;">
                <engine:Label text="Consumables" name="LabelConsumable" class="shop_label_indicator" style="top: 20px;" />
                <engine:Button name="ButtonFlash" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/FLASH.png?fileID=2800000&amp;guid=2dda257f46b4fbd46b4716064664079c&amp;type=3#FLASH" class="shop_buy_slot_button" style="top: 50px; left: auto;" />
                <engine:Button name="ButtonFumi" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/FUMI.png?fileID=2800000&amp;guid=748c922a1a46ee84aaa9d94fd4869ac8&amp;type=3#FUMI" class="shop_buy_slot_button" style="top: 290px; left: auto;" />
                <engine:Button name="ButtonGas" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/GAZ.png?fileID=2800000&amp;guid=62f47039a7273c7428812f1748212926&amp;type=3#GAZ" class="shop_buy_slot_button" style="top: 530px; left: auto;" />
                <engine:Button name="ButtonHE" icon-image="project://database/Assets/_Projet/Arts/HUD_General/SHOP/FRAG.png?fileID=2800000&amp;guid=24f4f35457b043c419bf28c86f0f99d8&amp;type=3#FRAG" class="shop_buy_slot_button" style="top: 770px; left: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="ColumnsSeparator" style="flex-grow: 0; position: absolute; height: 90%; width: 5px; align-self: flex-end; align-items: center; left: auto; right: 512px; background-color: rgba(117, 117, 117, 0.5); top: 50%; bottom: 50%; translate: 0 -50%; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
